\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {part}{\partnumberline {I}Natural Numbers}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Picture}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{5}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Arithmetic}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{8}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Laws}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Proofs}{14}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Lists}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}List Basics}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}List Itemization}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Other Inductively Defined Collections}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Binary Trees}{32}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Ordering the Natural Numbers by Addition}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Less or Equal}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Other Forms of Induction}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Minimum and Maximum}{43}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Divisibility}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Quotients and Remainders}{51}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Prime Numbers}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Greatest Common Divisor and Least Common Multiple}{59}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Other Number Systems}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Integers}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}Rational Numbers}{67}{section.8.2}
\contentsline {section}{\numberline {8.3}Real and Complex Numbers}{69}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Modular Arithmetic}{70}{chapter.9}
\contentsline {part}{\partnumberline {II}Sets and Functions}{71}{part.2}
\contentsline {chapter}{\chapternumberline {10}Sets}{72}{chapter.10}
\contentsline {section}{\numberline {10.1}Set Basics}{73}{section.10.1}
\contentsline {section}{\numberline {10.2}Subsets and Extensionality}{76}{section.10.2}
\contentsline {chapter}{\chapternumberline {11}Functions}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}Internal Diagrams}{83}{section.11.1}
\contentsline {section}{\numberline {11.2}Extensionality}{85}{section.11.2}
\contentsline {chapter}{\chapternumberline {12}Constructing Sets and Functions}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Elements, Pointers and Constant Functions}{88}{section.12.1}
\contentsline {section}{\numberline {12.2}The Empty Set}{90}{section.12.2}
\contentsline {section}{\numberline {12.3}Solution Sets, Subsets, Characteristic Functions}{90}{section.12.3}
\contentsline {section}{\numberline {12.4}Product Sets and Functions of Two Arguments}{95}{section.12.4}
\contentsline {section}{\numberline {12.5}Function Sets and Parametric Functions}{97}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}The Set of Natural Numbers}{100}{chapter.13}
\contentsline {section}{\numberline {13.1}Sequences and Simple Recurrences}{101}{section.13.1}
\contentsline {section}{\numberline {13.2}Primitive Recursion}{103}{section.13.2}
\contentsline {section}{\numberline {13.3}Primitive Recursion and ``for'' loops}{105}{section.13.3}
\contentsline {section}{\numberline {13.4}Lists}{107}{section.13.4}
\contentsline {chapter}{\chapternumberline {14}Powersets}{109}{chapter.14}
\contentsline {section}{\numberline {14.1}Finitary Structure of ${\EuScript {P}}(U)$}{110}{section.14.1}
\contentsline {section}{\numberline {14.2}Laws of Finitary Set Operations}{114}{section.14.2}
\contentsline {section}{\numberline {14.3}Binary Relations}{116}{section.14.3}
\contentsline {section}{\numberline {14.4}Quantifiers and Completeness}{117}{section.14.4}
\contentsline {section}{\numberline {14.5}Atomicity}{119}{section.14.5}
\contentsline {section}{\numberline {14.6}Forward images}{120}{section.14.6}
\contentsline {chapter}{\chapternumberline {15}Additional Constructions}{123}{chapter.15}
\contentsline {section}{\numberline {15.1}Induction}{123}{section.15.1}
\contentsline {section}{\numberline {15.2}Unions}{123}{section.15.2}
\contentsline {section}{\numberline {15.3}Monomorphisms and Epimorphisms}{124}{section.15.3}
\contentsline {section}{\numberline {15.4}Co-products}{133}{section.15.4}
\contentsline {section}{\numberline {15.5}Quotients}{134}{section.15.5}
\contentsline {section}{\numberline {15.6}Function Graphs}{136}{section.15.6}
\contentsline {section}{\numberline {15.7}Splitting and the Axiom of Choice}{140}{section.15.7}
