\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{What's it all about}{i}{chapter*.2}
\contentsline {part}{\partnumberline {I}Natural Numbers and Induction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Picture}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Arithmetic}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{9}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Laws}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Proofs}{14}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Lists}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Lists}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}List Itemization}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}An Efficient Presentation of Natural Numbers and Lists}{29}{section.4.4}
\contentsline {part}{\partnumberline {II}Basics of Sets and Functions}{31}{part.2}
\contentsline {chapter}{\chapternumberline {5}Sets}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Set Basics}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Subsets and Extensionality}{36}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Functions}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Diagrams}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Extensionality}{44}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Basic Building Blocks}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Elements, Pointers and Constant Functions}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}The Empty Set}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Solution Sets, Subsets, Characteristic Functions}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Product Sets and Functions of Two Arguments}{53}{section.7.4}
\contentsline {section}{\numberline {7.5}Function Sets and Parametric Functions}{54}{section.7.5}
\contentsline {section}{\numberline {7.6}Relations and Function Graphs}{57}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}The Set of Natural Numbers}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences and Simple Recurrences}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}Primitive Recursion}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}Primitive Recursion and ``for'' loops}{62}{section.8.3}
\contentsline {section}{\numberline {8.4}Lists}{63}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Powersets}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Intersections, Unions, Residuals, Differences and Negations}{66}{section.9.1}
\contentsline {section}{\numberline {9.2}Laws of Finitary Set Operations}{68}{section.9.2}
\contentsline {section}{\numberline {9.3}Quantifiers and Completeness}{69}{section.9.3}
\contentsline {section}{\numberline {9.4}Atomicity}{71}{section.9.4}
\contentsline {section}{\numberline {9.5}Forward images}{72}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Additional Constructions}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}Unions}{73}{section.10.1}
\contentsline {section}{\numberline {10.2}Co-products}{73}{section.10.2}
\contentsline {section}{\numberline {10.3}Quotients}{74}{section.10.3}
\contentsline {section}{\numberline {10.4}The Axioms of Choice, Replacement and Beyond}{76}{section.10.4}
\contentsline {part}{\partnumberline {III}Applications}{77}{part.3}
\contentsline {appendix}{\chapternumberline {A}Python as Mathematics}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Basics}{79}{section.A.1}
\contentsline {section}{\numberline {A.2}Arithmetic}{80}{section.A.2}
\contentsline {section}{\numberline {A.3}Assignment and Update}{80}{section.A.3}
\contentsline {section}{\numberline {A.4}Conditionals}{80}{section.A.4}
\contentsline {section}{\numberline {A.5}Function Definitions}{82}{section.A.5}
\contentsline {section}{\numberline {A.6}Iteration}{82}{section.A.6}
\contentsline {section}{\numberline {A.7}Recursion}{83}{section.A.7}
\contentsline {section}{\numberline {A.8}Patterns for Natural Numbers and Lists}{84}{section.A.8}
