\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{12492535}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Natural Numbers and Induction}{5}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{7}{chapter.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid2}{3729359}{22308689}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Picture}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of the natural numbers}}{7}{figure.1.1}}
\newlabel{fig:nat-numbers}{{\M@TitleReference {1.1}{A picture of the natural numbers}}{7}{A picture of the natural numbers}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{sig:NatSignature}{{\M@TitleReference {1.1}{The Basic Picture}}{7}{The Basic Picture}{signatureCnt.1.1}{}}
\pgfsyspdfmark {pgfid7}{3729359}{4384719}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nowhere to start}}{8}{figure.1.2}}
\newlabel{fig:NatSigBad1}{{\M@TitleReference {1.2}{Nowhere to start}}{8}{Nowhere to start}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nowhere to go}}{8}{figure.1.3}}
\newlabel{fig:NatSigBad2}{{\M@TitleReference {1.3}{Nowhere to go}}{8}{Nowhere to go}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Forks in the path}}{8}{figure.1.4}}
\newlabel{fig:NatSigBad3}{{\M@TitleReference {1.4}{Forks in the path}}{8}{Forks in the path}{figure.1.4}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid8}{9323399}{25222645}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A strange way to count}}{8}{figure.1.5}}
\newlabel{fig:one-loop}{{\M@TitleReference {1.5}{A strange way to count}}{8}{A strange way to count}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Another strange way to count}}{8}{figure.1.6}}
\newlabel{fig:two-loop}{{\M@TitleReference {1.6}{Another strange way to count}}{8}{Another strange way to count}{figure.1.6}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid11}{9323399}{4384719}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{ax:NatZero}{{\M@TitleReference {1.1}{Narrowing the possibilities}}{9}{Narrowing the possibilities}{axiomCnt.1.1}{}}
\pgfsyspdfmark {pgfid12}{3729359}{42085321}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{ax:NatPred}{{\M@TitleReference {1.2}{Narrowing the possibilities}}{9}{Narrowing the possibilities}{axiomCnt.1.2}{}}
\pgfsyspdfmark {pgfid13}{3729359}{36672684}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A model of the natural numbers?}}{9}{figure.1.7}}
\newlabel{fig:nonstandard}{{\M@TitleReference {1.7}{A model of the natural numbers?}}{9}{A model of the natural numbers?}{figure.1.7}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{ax:NatInd}{{\M@TitleReference {1.3}{Narrowing the possibilities}}{9}{Narrowing the possibilities}{axiomCnt.1.3}{}}
\pgfsyspdfmark {pgfid15}{3729359}{12865520}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{exer:cases}{{\M@TitleReference {1.2}{Narrowing the possibilities}}{10}{Narrowing the possibilities}{Item.12}{}}
\pgfsyspdfmark {pgfid20}{9323399}{37555820}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid21}{3729359}{44834864}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Arithmetic}{13}{chapter.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid22}{3729359}{28401209}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{13}{section.2.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{def:NatArithmetic}{{\M@TitleReference {2.1}{Basic Arithmetic Operations}}{13}{Basic Arithmetic Operations}{defnCnt.2.1}{}}
\pgfsyspdfmark {pgfid23}{3729359}{13426153}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid24}{9323399}{35274924}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid25}{9323399}{12882854}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid26}{3729359}{37906494}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid27}{9323399}{35646896}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{17}{chapter.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid28}{3729359}{20510430}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Laws}{17}{section.3.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid29}{3729359}{11539725}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid30}{9323399}{38370708}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Proofs}{18}{section.3.2}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid31}{9323399}{3729359}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid32}{3729359}{33667620}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{lem:AddZero}{{\M@TitleReference {3.2}{Inductive Proofs}}{19}{Inductive Proofs}{factCnt.3.2}{}}
\pgfsyspdfmark {pgfid33}{3729359}{14025646}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{lem:AddSucc}{{\M@TitleReference {3.1}{Inductive Proofs}}{19}{Inductive Proofs}{lemmaCnt.3.1}{}}
\pgfsyspdfmark {pgfid34}{3729359}{5713399}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid35}{9323399}{34930176}
\zref@newlabel{mdf@pagelabel-25}{\default{3.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid36}{9323399}{17202774}
\zref@newlabel{mdf@pagelabel-26}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid37}{9323399}{4068118}
\zref@newlabel{mdf@pagelabel-27}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid38}{3729359}{39303588}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{lem:MultZero}{{\M@TitleReference {3.2}{Inductive Proofs}}{21}{Inductive Proofs}{lemmaCnt.3.2}{}}
\pgfsyspdfmark {pgfid39}{3729359}{21901638}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{lem:MultSucc}{{\M@TitleReference {3.3}{Inductive Proofs}}{21}{Inductive Proofs}{lemmaCnt.3.3}{}}
\pgfsyspdfmark {pgfid40}{3729359}{4554450}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid41}{9323399}{46628256}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid42}{9323399}{26111108}
\zref@newlabel{mdf@pagelabel-32}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid43}{9323399}{5153736}
\zref@newlabel{mdf@pagelabel-33}{\default{3.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid44}{3729359}{39445468}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lists}{25}{chapter.4}}
\zref@newlabel{mdf@pagelabel-34}{\default{4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid45}{3729359}{24833969}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lists}{25}{section.4.1}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid46}{9323399}{40197230}
\zref@newlabel{mdf@pagelabel-36}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid47}{9323399}{29401235}
\zref@newlabel{mdf@pagelabel-37}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid48}{9323399}{22062364}
\zref@newlabel{mdf@pagelabel-38}{\default{4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid49}{9323399}{16299573}
\zref@newlabel{mdf@pagelabel-39}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{ax:NatInd}{{\M@TitleReference {4.3}{Lists}}{26}{Lists}{axiomCnt.4.3}{}}
\pgfsyspdfmark {pgfid50}{9323399}{8853304}
\zref@newlabel{mdf@pagelabel-40}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid51}{3729359}{37089577}
\zref@newlabel{mdf@pagelabel-41}{\default{4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid52}{3729359}{24495170}
\zref@newlabel{mdf@pagelabel-42}{\default{4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid53}{3729359}{14518341}
\zref@newlabel{mdf@pagelabel-43}{\default{4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid54}{9323399}{38518176}
\zref@newlabel{mdf@pagelabel-44}{\default{4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid55}{9323399}{21398098}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid56}{9323399}{5103613}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid57}{3729359}{45660620}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid58}{3729359}{24387929}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List Itemization}{29}{section.4.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{def:ListIndices}{{\M@TitleReference {4.3}{List Itemization}}{29}{List Itemization}{defnCnt.4.3}{}}
\pgfsyspdfmark {pgfid59}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-49}{\default{4.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid60}{9323399}{33800682}
\zref@newlabel{mdf@pagelabel-50}{\default{4.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid61}{9323399}{24680266}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{30}{section.4.3}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid62}{9323399}{9038714}
\zref@newlabel{mdf@pagelabel-52}{\default{4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid63}{3729359}{37264200}
\zref@newlabel{mdf@pagelabel-53}{\default{4.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid64}{3729359}{24641829}
\zref@newlabel{mdf@pagelabel-54}{\default{4.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid65}{3729359}{8758034}
\zref@newlabel{mdf@pagelabel-55}{\default{4.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid66}{9323399}{44293610}
\zref@newlabel{mdf@pagelabel-56}{\default{4.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid67}{3729359}{45261876}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An Efficient Presentation of Natural Numbers and Lists}{33}{section.4.4}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.7}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid68}{3729359}{25880220}
\zref@newlabel{mdf@pagelabel-58}{\default{4.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid69}{3729359}{11154255}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Basics of Sets and Functions}{35}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sets}{37}{chapter.5}}
\zref@newlabel{mdf@pagelabel-59}{\default{5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid70}{3729359}{27616133}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set Basics}{38}{section.5.1}}
\zref@newlabel{mdf@pagelabel-60}{\default{5.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{sig:SetSignature}{{\M@TitleReference {5.1}{Set Basics}}{38}{Set Basics}{signatureCnt.5.1}{}}
\pgfsyspdfmark {pgfid71}{9323399}{17550439}
\zref@newlabel{mdf@pagelabel-61}{\default{5.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid72}{9323399}{6732555}
\zref@newlabel{mdf@pagelabel-62}{\default{5.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid73}{3729359}{35402240}
\zref@newlabel{mdf@pagelabel-63}{\default{5.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid74}{3729359}{20715599}
\zref@newlabel{mdf@pagelabel-64}{\default{5.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid75}{3729359}{5788457}
\zref@newlabel{mdf@pagelabel-65}{\default{5.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid76}{9323399}{45160964}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsets and Extensionality}{40}{section.5.2}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid77}{9323399}{29834749}
\zref@newlabel{mdf@pagelabel-67}{\default{5.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid78}{9323399}{13004196}
\zref@newlabel{mdf@pagelabel-68}{\default{5.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid79}{3729359}{39383175}
\zref@newlabel{mdf@pagelabel-69}{\default{5.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{ax:set-extensionality}{{\M@TitleReference {5.2}{Subsets and Extensionality}}{42}{Subsets and Extensionality}{principleCnt.5.2}{}}
\pgfsyspdfmark {pgfid80}{9323399}{34449597}
\zref@newlabel{mdf@pagelabel-70}{\default{5.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid81}{9323399}{22154948}
\zref@newlabel{mdf@pagelabel-71}{\default{5.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid82}{9323399}{17031635}
\zref@newlabel{mdf@pagelabel-72}{\default{5.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid86}{3729359}{28328863}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Functions}{45}{chapter.6}}
\zref@newlabel{mdf@pagelabel-73}{\default{6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid87}{3729359}{28932955}
\zref@newlabel{mdf@pagelabel-74}{\default{6.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid88}{3729359}{9984733}
\zref@newlabel{mdf@pagelabel-75}{\default{6.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid89}{9323399}{31539926}
\zref@newlabel{mdf@pagelabel-76}{\default{6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid90}{9323399}{22755562}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Internal Diagrams}{46}{section.6.1}}
\zref@newlabel{mdf@pagelabel-77}{\default{6.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid97}{3729359}{4682632}
\zref@newlabel{mdf@pagelabel-78}{\default{6.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid98}{9323399}{40501356}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extensionality}{48}{section.6.2}}
\zref@newlabel{mdf@pagelabel-79}{\default{6.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid99}{9323399}{24827835}
\zref@newlabel{mdf@pagelabel-80}{\default{6.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid103}{3729359}{30798838}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Basic Building Blocks}{51}{chapter.7}}
\zref@newlabel{mdf@pagelabel-81}{\default{7}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid104}{3729359}{23735572}
\zref@newlabel{mdf@pagelabel-82}{\default{7.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid105}{3729359}{4384719}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Elements, Pointers and Constant Functions}{52}{section.7.1}}
\zref@newlabel{mdf@pagelabel-83}{\default{7.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{ax:pointers}{{\M@TitleReference {7.1}{Elements, Pointers and Constant Functions}}{52}{Elements, Pointers and Constant Functions}{principleCnt.7.1}{}}
\pgfsyspdfmark {pgfid107}{9323399}{24116615}
\zref@newlabel{mdf@pagelabel-84}{\default{7.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{def:terminal}{{\M@TitleReference {7.2}{Elements, Pointers and Constant Functions}}{52}{Elements, Pointers and Constant Functions}{defnCnt.7.2}{}}
\pgfsyspdfmark {pgfid108}{9323399}{10751410}
\zref@newlabel{mdf@pagelabel-85}{\default{7.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid109}{9323399}{4384719}
\zref@newlabel{mdf@pagelabel-86}{\default{7.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid110}{3729359}{39654065}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Empty Set}{53}{section.7.2}}
\zref@newlabel{mdf@pagelabel-87}{\default{7.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid111}{3729359}{28658665}
\zref@newlabel{mdf@pagelabel-88}{\default{7.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid112}{3729359}{22991247}
\zref@newlabel{mdf@pagelabel-89}{\default{7.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid113}{3729359}{13091836}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solution Sets, Subsets, Characteristic Functions}{53}{section.7.3}}
\zref@newlabel{mdf@pagelabel-90}{\default{7.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{def:equalizer}{{\M@TitleReference {7.4}{Solution Sets, Subsets, Characteristic Functions}}{54}{Solution Sets, Subsets, Characteristic Functions}{defnCnt.7.4}{}}
\pgfsyspdfmark {pgfid114}{9323399}{38659231}
\zref@newlabel{mdf@pagelabel-91}{\default{7.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid115}{9323399}{26932960}
\zref@newlabel{mdf@pagelabel-92}{\default{7.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{def:inverse-image}{{\M@TitleReference {7.5}{Inverse Images}}{55}{Inverse Images}{defnCnt.7.5}{}}
\pgfsyspdfmark {pgfid119}{3729359}{38060476}
\zref@newlabel{mdf@pagelabel-93}{\default{7.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{def:subset-classifier}{{\M@TitleReference {7.6}{Inverse Images}}{56}{Inverse Images}{defnCnt.7.6}{}}
\pgfsyspdfmark {pgfid124}{9323399}{40283122}
\zref@newlabel{mdf@pagelabel-94}{\default{7.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{ax:subset-char}{{\M@TitleReference {7.5}{Inverse Images}}{56}{Inverse Images}{principleCnt.7.5}{}}
\pgfsyspdfmark {pgfid125}{9323399}{30352809}
\zref@newlabel{mdf@pagelabel-95}{\default{7.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid128}{9323399}{4053657}
\zref@newlabel{mdf@pagelabel-96}{\default{7.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid129}{3729359}{45660620}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Product Sets and Functions of Two Arguments}{57}{section.7.4}}
\zref@newlabel{mdf@pagelabel-97}{\default{7.7}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid130}{3729359}{28291017}
\zref@newlabel{mdf@pagelabel-98}{\default{7.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{ax:products}{{\M@TitleReference {7.6}{Product Sets and Functions of Two Arguments}}{57}{Product Sets and Functions of Two Arguments}{principleCnt.7.6}{}}
\pgfsyspdfmark {pgfid131}{3729359}{20606350}
\zref@newlabel{mdf@pagelabel-99}{\default{7.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid135}{9323399}{26644526}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Function Sets and Parametric Functions}{58}{section.7.5}}
\zref@newlabel{mdf@pagelabel-100}{\default{7.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid136}{9323399}{7127903}
\citation{church}
\zref@newlabel{mdf@pagelabel-101}{\default{7.7}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid137}{3729359}{39143553}
\zref@newlabel{mdf@pagelabel-102}{\default{7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid138}{3729359}{12880677}
\zref@newlabel{mdf@pagelabel-103}{\default{7.5}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid139}{9323399}{38969298}
\zref@newlabel{mdf@pagelabel-104}{\default{7.5}\page{61}\abspage{61}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid140}{3729359}{44310632}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Relations and Function Graphs}{61}{section.7.6}}
\zref@newlabel{mdf@pagelabel-105}{\default{7.9}\page{61}\abspage{61}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid141}{3729359}{22380107}
\zref@newlabel{mdf@pagelabel-106}{\default{7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid142}{3729359}{11802674}
\zref@newlabel{mdf@pagelabel-107}{\default{7.10}\page{61}\abspage{61}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid143}{3729359}{5292693}
\zref@newlabel{mdf@pagelabel-108}{\default{7.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid144}{9323399}{41924098}
\zref@newlabel{mdf@pagelabel-109}{\default{7.8}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{princ:graphs}{{\M@TitleReference {7.8}{Relations and Function Graphs}}{62}{Relations and Function Graphs}{principleCnt.7.8}{}}
\pgfsyspdfmark {pgfid145}{9323399}{35491437}
\zref@newlabel{mdf@pagelabel-110}{\default{7.11}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid146}{9323399}{25458030}
\zref@newlabel{mdf@pagelabel-111}{\default{7.6}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid147}{9323399}{15649723}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Set of Natural Numbers}{63}{chapter.8}}
\newlabel{lec:natural-numbers}{{\M@TitleReference {8}{The Set of Natural Numbers}}{63}{The Set of Natural Numbers}{chapter.8}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{8}\page{63}\abspage{63}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid148}{3729359}{28143022}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sequences and Simple Recurrences}{64}{section.8.1}}
\zref@newlabel{mdf@pagelabel-113}{\default{8.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid149}{9323399}{42586688}
\zref@newlabel{mdf@pagelabel-114}{\default{8.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{def:nno}{{\M@TitleReference {8.2}{Sequences and Simple Recurrences}}{64}{Sequences and Simple Recurrences}{defnCnt.8.2}{}}
\pgfsyspdfmark {pgfid150}{9323399}{27858104}
\zref@newlabel{mdf@pagelabel-115}{\default{8.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{ax:nat-numbers}{{\M@TitleReference {8.1}{Sequences and Simple Recurrences}}{64}{Sequences and Simple Recurrences}{principleCnt.8.1}{}}
\pgfsyspdfmark {pgfid151}{9323399}{15956336}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primitive Recursion}{64}{section.8.2}}
\zref@newlabel{mdf@pagelabel-116}{\default{8.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid152}{3729359}{39950629}
\zref@newlabel{mdf@pagelabel-117}{\default{8.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid153}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-118}{\default{8.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid154}{9323399}{42827666}
\zref@newlabel{mdf@pagelabel-119}{\default{8.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid155}{9323399}{19589768}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Primitive Recursion and ``for'' loops}{66}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lists}{67}{section.8.4}}
\zref@newlabel{mdf@pagelabel-120}{\default{8.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid156}{3729359}{4384719}
\zref@newlabel{mdf@pagelabel-121}{\default{8.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid157}{9323399}{38693997}
\zref@newlabel{mdf@pagelabel-122}{\default{8.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid158}{9323399}{31045971}
\zref@newlabel{mdf@pagelabel-123}{\default{8.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid159}{9323399}{12368444}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Powersets}{69}{chapter.9}}
\zref@newlabel{mdf@pagelabel-124}{\default{9}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid160}{3729359}{37484986}
\zref@newlabel{mdf@pagelabel-125}{\default{9.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{ax:powerset}{{\M@TitleReference {9.1}{Powersets}}{69}{Powersets}{principleCnt.9.1}{}}
\pgfsyspdfmark {pgfid161}{3729359}{18508216}
\zref@newlabel{mdf@pagelabel-126}{\default{9.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid162}{3729359}{7690274}
\zref@newlabel{mdf@pagelabel-127}{\default{9}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid163}{9323399}{42798055}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intersections, Unions, Residuals, Differences and Negations}{70}{section.9.1}}
\zref@newlabel{mdf@pagelabel-128}{\default{9.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid164}{9323399}{4973985}
\zref@newlabel{mdf@pagelabel-129}{\default{9.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid165}{3729359}{32729583}
\zref@newlabel{mdf@pagelabel-130}{\default{9.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid166}{3729359}{15471646}
\zref@newlabel{mdf@pagelabel-131}{\default{9.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid167}{3729359}{8022056}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Laws of Finitary Set Operations}{72}{section.9.2}}
\zref@newlabel{mdf@pagelabel-132}{\default{9.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid168}{9323399}{13970197}
\zref@newlabel{mdf@pagelabel-133}{\default{9.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid169}{3729359}{12798300}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantifiers and Completeness}{73}{section.9.3}}
\zref@newlabel{mdf@pagelabel-134}{\default{9.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid170}{9323399}{41016146}
\zref@newlabel{mdf@pagelabel-135}{\default{9.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid171}{9323399}{20105664}
\zref@newlabel{mdf@pagelabel-136}{\default{9.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid172}{9323399}{10141569}
\zref@newlabel{mdf@pagelabel-137}{\default{9.3}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid173}{3729359}{43449553}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Atomicity}{75}{section.9.4}}
\zref@newlabel{mdf@pagelabel-138}{\default{9.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid174}{3729359}{26347019}
\zref@newlabel{mdf@pagelabel-139}{\default{9.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid175}{3729359}{13488116}
\zref@newlabel{mdf@pagelabel-140}{\default{9.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid176}{3729359}{4022599}
\zref@newlabel{mdf@pagelabel-141}{\default{9.4}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid177}{9323399}{45114543}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Forward images}{76}{section.9.5}}
\zref@newlabel{mdf@pagelabel-142}{\default{9.4}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid178}{9323399}{36298389}
\zref@newlabel{mdf@pagelabel-143}{\default{9.6}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid179}{9323399}{25966601}
\zref@newlabel{mdf@pagelabel-144}{\default{9.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid180}{9323399}{14187713}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Additional Constructions}{77}{chapter.10}}
\zref@newlabel{mdf@pagelabel-145}{\default{10}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid181}{3729359}{37232936}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unions}{77}{section.10.1}}
\zref@newlabel{mdf@pagelabel-146}{\default{10.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid182}{3729359}{24702916}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Co-products}{77}{section.10.2}}
\zref@newlabel{mdf@pagelabel-147}{\default{10.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid183}{3729359}{7628956}
\zref@newlabel{mdf@pagelabel-148}{\default{10.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid184}{9323399}{36096559}
\zref@newlabel{mdf@pagelabel-149}{\default{10.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid185}{9323399}{21897290}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quotients}{78}{section.10.3}}
\zref@newlabel{mdf@pagelabel-150}{\default{10.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid186}{9323399}{3874805}
\zref@newlabel{mdf@pagelabel-151}{\default{10.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid187}{3729359}{43161507}
\zref@newlabel{mdf@pagelabel-152}{\default{10.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid188}{3729359}{27623736}
\zref@newlabel{mdf@pagelabel-153}{\default{10.3}\page{79}\abspage{79}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid189}{3729359}{14219941}
\zref@newlabel{mdf@pagelabel-154}{\default{10.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid190}{3729359}{6017162}
\zref@newlabel{mdf@pagelabel-155}{\default{10.3}\page{80}\abspage{80}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid191}{9323399}{38024395}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Axioms of Choice, Replacement and Beyond}{80}{section.10.4}}
\zref@newlabel{mdf@pagelabel-156}{\default{10.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid192}{9323399}{18091615}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Applications}{81}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Counting Finite Sets}{83}{chapter.11}}
\zref@newlabel{mdf@pagelabel-157}{\default{11}\page{83}\abspage{83}\mdf@pagevalue{83}}
\pgfsyspdfmark {pgfid193}{3729359}{30200892}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Finite Sets}{83}{section.11.1}}
\zref@newlabel{mdf@pagelabel-158}{\default{11.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\pgfsyspdfmark {pgfid194}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-159}{\default{11.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid195}{9323399}{46486376}
\zref@newlabel{mdf@pagelabel-160}{\default{11.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid196}{9323399}{39308412}
\zref@newlabel{mdf@pagelabel-161}{\default{11.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid197}{9323399}{25588261}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Basic Principles}{84}{section.11.2}}
\zref@newlabel{mdf@pagelabel-162}{\default{11.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid198}{9323399}{9354828}
\zref@newlabel{mdf@pagelabel-163}{\default{11.3}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid199}{9323399}{4742726}
\zref@newlabel{mdf@pagelabel-164}{\default{11.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid200}{3729359}{36011484}
\zref@newlabel{mdf@pagelabel-165}{\default{11.4}\page{85}\abspage{85}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid201}{3729359}{28367405}
\zref@newlabel{mdf@pagelabel-166}{\default{11.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid202}{3729359}{19429416}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Arrangements}{85}{section.11.3}}
\zref@newlabel{mdf@pagelabel-167}{\default{11.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid203}{3729359}{4410455}
\zref@newlabel{mdf@pagelabel-168}{\default{11.4}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid204}{9323399}{42813587}
\zref@newlabel{mdf@pagelabel-169}{\default{11.5}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid205}{9323399}{37822829}
\zref@newlabel{mdf@pagelabel-170}{\default{11.5}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid206}{9323399}{28788500}
\zref@newlabel{mdf@pagelabel-171}{\default{11.6}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid207}{9323399}{16491026}
\zref@newlabel{mdf@pagelabel-172}{\default{11.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid208}{9323399}{9888922}
\zref@newlabel{mdf@pagelabel-173}{\default{11.6}\page{87}\abspage{87}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid209}{3729359}{38432479}
\zref@newlabel{mdf@pagelabel-174}{\default{11.7}\page{87}\abspage{87}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid210}{3729359}{26438129}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Permutations and Combinations}{87}{section.11.4}}
\zref@newlabel{mdf@pagelabel-175}{\default{11.7}\page{87}\abspage{87}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid211}{3729359}{4995372}
\zref@newlabel{mdf@pagelabel-176}{\default{11.7}\page{88}\abspage{88}\mdf@pagevalue{88}}
\pgfsyspdfmark {pgfid212}{9323399}{45795952}
\zref@newlabel{mdf@pagelabel-177}{\default{11.8}\page{88}\abspage{88}\mdf@pagevalue{88}}
\pgfsyspdfmark {pgfid213}{9323399}{31275169}
\zref@newlabel{mdf@pagelabel-178}{\default{11.8}\page{89}\abspage{89}\mdf@pagevalue{89}}
\pgfsyspdfmark {pgfid214}{3729359}{9289226}
\zref@newlabel{mdf@pagelabel-179}{\default{11.9}\page{90}\abspage{90}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid215}{9323399}{42429235}
\zref@newlabel{mdf@pagelabel-180}{\default{11.9}\page{90}\abspage{90}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid216}{9323399}{31490653}
\zref@newlabel{mdf@pagelabel-181}{\default{11.10}\page{90}\abspage{90}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid217}{9323399}{23648448}
\zref@newlabel{mdf@pagelabel-182}{\default{11.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid218}{9323399}{18054550}
\zref@newlabel{mdf@pagelabel-183}{\default{11.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid219}{9323399}{8264162}
\@writefile{toc}{\contentsline {subsection}{A Useful Relation: Pascal's Triangle}{90}{section*.7}}
\zref@newlabel{mdf@pagelabel-184}{\default{11.4}\page{91}\abspage{91}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid222}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-185}{\default{11.4}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid223}{9323399}{37481876}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Without and With Replacement}{92}{section.11.5}}
\zref@newlabel{mdf@pagelabel-186}{\default{11.11}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid224}{9323399}{3908093}
\zref@newlabel{mdf@pagelabel-187}{\default{11.11}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid225}{3729359}{26304307}
\zref@newlabel{mdf@pagelabel-188}{\default{11.5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid226}{3729359}{16378711}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Monomorphisms, Epimorphisms and Isomorphisms}{95}{chapter.12}}
\zref@newlabel{mdf@pagelabel-189}{\default{12}\page{95}\abspage{95}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid227}{3729359}{29235982}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basics}{95}{section.12.1}}
\zref@newlabel{mdf@pagelabel-190}{\default{12.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid228}{3729359}{12016379}
\zref@newlabel{mdf@pagelabel-191}{\default{12.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid229}{9323399}{41752539}
\zref@newlabel{mdf@pagelabel-192}{\default{12.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid230}{9323399}{29570979}
\zref@newlabel{mdf@pagelabel-193}{\default{12.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid231}{9323399}{15898591}
\zref@newlabel{mdf@pagelabel-194}{\default{12.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid232}{9323399}{4384719}
\zref@newlabel{mdf@pagelabel-195}{\default{12.3}\page{97}\abspage{97}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid233}{3729359}{32503172}
\zref@newlabel{mdf@pagelabel-196}{\default{12.1}\page{97}\abspage{97}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid234}{3729359}{25054844}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Split Monomorphisms and Split Epimorphisms, the Axiom of Choice}{97}{section.12.2}}
\zref@newlabel{mdf@pagelabel-197}{\default{12.3}\page{97}\abspage{97}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid235}{3729359}{13387484}
\zref@newlabel{mdf@pagelabel-198}{\default{12.4}\page{97}\abspage{97}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid236}{3729359}{4091959}
\zref@newlabel{mdf@pagelabel-199}{\default{12.4}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid237}{9323399}{44852844}
\zref@newlabel{mdf@pagelabel-200}{\default{12.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid238}{9323399}{36217991}
\zref@newlabel{mdf@pagelabel-201}{\default{12.2}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid239}{9323399}{22745347}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bijections, Inverses and Cardinality}{98}{section.12.3}}
\zref@newlabel{mdf@pagelabel-202}{\default{12.4}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid240}{9323399}{15445471}
\zref@newlabel{mdf@pagelabel-203}{\default{12.3}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid241}{9323399}{4299113}
\zref@newlabel{mdf@pagelabel-204}{\default{12.3}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid242}{3729359}{44310632}
\zref@newlabel{mdf@pagelabel-205}{\default{12.5}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid243}{3729359}{35673048}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Countable Sets}{99}{section.12.4}}
\zref@newlabel{mdf@pagelabel-206}{\default{12.6}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid244}{3729359}{24040400}
\zref@newlabel{mdf@pagelabel-207}{\default{12.7}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid245}{3729359}{11041061}
\zref@newlabel{mdf@pagelabel-208}{\default{12.5}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid246}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-209}{\default{12.5}\page{100}\abspage{100}\mdf@pagevalue{100}}
\pgfsyspdfmark {pgfid247}{9323399}{36673932}
\zref@newlabel{mdf@pagelabel-210}{\default{12.6}\page{100}\abspage{100}\mdf@pagevalue{100}}
\pgfsyspdfmark {pgfid248}{9323399}{26536321}
\zref@newlabel{mdf@pagelabel-211}{\default{12.7}\page{100}\abspage{100}\mdf@pagevalue{100}}
\pgfsyspdfmark {pgfid249}{9323399}{13852103}
\memsetcounter{lastsheet}{100}
\memsetcounter{lastpage}{100}
