\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{What's it all about}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Natural Numbers and Their Relatives}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{2}{chapter.1}}
\newlabel{lec:NaturalNumbers}{{\M@TitleReference {1}{The Natural Numbers}}{2}{The Natural Numbers}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{2}\abspage{8}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{7246594}{23708140}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Picture}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of the natural numbers}}{3}{figure.1.1}}
\newlabel{fig:nat-numbers}{{\M@TitleReference {1.1}{A picture of the natural numbers}}{3}{A picture of the natural numbers}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nowhere to start}}{3}{figure.1.2}}
\newlabel{fig:NatSigBad1}{{\M@TitleReference {1.2}{Nowhere to start}}{3}{Nowhere to start}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nowhere to go}}{3}{figure.1.3}}
\newlabel{fig:NatSigBad2}{{\M@TitleReference {1.3}{Nowhere to go}}{3}{Nowhere to go}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Forks in the path}}{3}{figure.1.4}}
\newlabel{fig:NatSigBad3}{{\M@TitleReference {1.4}{Forks in the path}}{3}{Forks in the path}{figure.1.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\newlabel{post:NatSig}{{\M@TitleReference {1}{The Basic Picture}}{3}{The Basic Picture}{factCnt.1.1}{}}
\pgfsyspdfmark {pgfid6}{4831060}{14539420}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid7}{7246594}{34572815}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A strange way to count}}{5}{figure.1.5}}
\newlabel{fig:one-loop}{{\M@TitleReference {1.5}{A strange way to count}}{5}{A strange way to count}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Another strange way to count}}{5}{figure.1.6}}
\newlabel{fig:two-loop}{{\M@TitleReference {1.6}{Another strange way to count}}{5}{Another strange way to count}{figure.1.6}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid10}{7246594}{40930031}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{post:NatZero}{{\M@TitleReference {2}{Narrowing the possibilities}}{6}{Narrowing the possibilities}{factCnt.1.2}{}}
\pgfsyspdfmark {pgfid11}{7246594}{32908709}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{post:NatPred}{{\M@TitleReference {3}{Narrowing the possibilities}}{6}{Narrowing the possibilities}{factCnt.1.3}{}}
\pgfsyspdfmark {pgfid12}{7246594}{27559091}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A model of the natural numbers?}}{6}{figure.1.7}}
\newlabel{fig:nonstandard}{{\M@TitleReference {1.7}{A model of the natural numbers?}}{6}{A model of the natural numbers?}{figure.1.7}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{post:NatInd}{{\M@TitleReference {4}{Narrowing the possibilities}}{7}{Narrowing the possibilities}{factCnt.1.4}{}}
\pgfsyspdfmark {pgfid14}{4831060}{41594695}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{exer:cases}{{\M@TitleReference {{{2.}}}{Narrowing the possibilities}}{7}{Narrowing the possibilities}{Item.18}{}}
\newlabel{exer:CyclicModel}{{\M@TitleReference {{{3.}}}{Narrowing the possibilities}}{7}{Narrowing the possibilities}{Item.19}{}}
\pgfsyspdfmark {pgfid19}{4831060}{22932302}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Arithmetic}{8}{chapter.2}}
\newlabel{lec:Arithmetic}{{\M@TitleReference {2}{Arithmetic}}{8}{Arithmetic}{chapter.2}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid20}{7246594}{29101437}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{9}{section.2.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{def:NatArithmetic}{{\M@TitleReference {1}{Basic Arithmetic Operations}}{9}{Basic Arithmetic Operations}{factCnt.2.1}{}}
\pgfsyspdfmark {pgfid21}{4831060}{28357849}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid22}{7246594}{32723714}
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid23}{7246594}{14475315}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{11}\abspage{17}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid24}{4831060}{22838083}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{12}{chapter.3}}
\newlabel{lec:ArithmeticLaws}{{\M@TitleReference {3}{Laws of Arithmetic}}{12}{Laws of Arithmetic}{chapter.3}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3}\page{12}\abspage{18}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid25}{7246594}{21080073}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{13}\abspage{19}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid26}{4831060}{29541297}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inductive Proofs}{13}{section.3.1}}
\zref@newlabel{mdf@pagelabel-16}{\default{2}\page{14}\abspage{20}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid27}{7246594}{15289307}
\zref@newlabel{mdf@pagelabel-17}{\default{3}\page{15}\abspage{21}\mdf@pagevalue{15}}
\newlabel{prop:AddZero}{{\M@TitleReference {3}{Inductive Proofs}}{15}{Inductive Proofs}{factCnt.3.3}{}}
\pgfsyspdfmark {pgfid28}{4831060}{27580564}
\zref@newlabel{mdf@pagelabel-18}{\default{4}\page{16}\abspage{22}\mdf@pagevalue{16}}
\newlabel{lem:AddSucc}{{\M@TitleReference {4}{Inductive Proofs}}{16}{Inductive Proofs}{factCnt.3.4}{}}
\pgfsyspdfmark {pgfid29}{7246594}{26642394}
\zref@newlabel{mdf@pagelabel-19}{\default{5}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid30}{4831060}{28637654}
\zref@newlabel{mdf@pagelabel-20}{\default{6}\page{18}\abspage{24}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid31}{7246594}{24995097}
\zref@newlabel{mdf@pagelabel-21}{\default{7}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{lem:MultZero}{{\M@TitleReference {7}{Inductive Proofs}}{18}{Inductive Proofs}{factCnt.3.7}{}}
\pgfsyspdfmark {pgfid32}{7246594}{13290191}
\zref@newlabel{mdf@pagelabel-22}{\default{7}\page{19}\abspage{25}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid33}{4831060}{37272930}
\zref@newlabel{mdf@pagelabel-23}{\default{8}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{lem:MultSucc}{{\M@TitleReference {8}{Inductive Proofs}}{19}{Inductive Proofs}{factCnt.3.8}{}}
\pgfsyspdfmark {pgfid34}{4831060}{17686398}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{20}\abspage{26}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid35}{7246594}{25184883}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lists}{21}{chapter.4}}
\zref@newlabel{mdf@pagelabel-25}{\default{4}\page{21}\abspage{27}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid36}{4831060}{21847526}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List Basics}{21}{section.4.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid37}{7246594}{27530892}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{post:ListSig}{{\M@TitleReference {2}{List Basics}}{22}{List Basics}{factCnt.4.2}{}}
\pgfsyspdfmark {pgfid38}{7246594}{16192986}
\zref@newlabel{mdf@pagelabel-28}{\default{3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid39}{4831060}{42233028}
\zref@newlabel{mdf@pagelabel-29}{\default{4}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid40}{4831060}{35889169}
\zref@newlabel{mdf@pagelabel-30}{\default{5}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{post:ListInd}{{\M@TitleReference {5}{List Basics}}{23}{List Basics}{factCnt.4.5}{}}
\pgfsyspdfmark {pgfid41}{4831060}{27890658}
\zref@newlabel{mdf@pagelabel-31}{\default{6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid42}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-32}{\default{7}\page{24}\abspage{30}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid43}{7246594}{33807133}
\zref@newlabel{mdf@pagelabel-33}{\default{8}\page{24}\abspage{30}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid44}{7246594}{22410314}
\zref@newlabel{mdf@pagelabel-34}{\default{9}\page{24}\abspage{30}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid45}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-35}{\default{10}\page{25}\abspage{31}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid46}{4831060}{28980432}
\zref@newlabel{mdf@pagelabel-36}{\default{11}\page{25}\abspage{31}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid47}{4831060}{12147701}
\zref@newlabel{mdf@pagelabel-37}{\default{11}\page{26}\abspage{32}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid48}{7246594}{40888531}
\zref@newlabel{mdf@pagelabel-38}{\default{12}\page{26}\abspage{32}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid49}{7246594}{19171112}
\zref@newlabel{mdf@pagelabel-39}{\default{13}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{lem:concat-cancellative}{{\M@TitleReference {13}{List Basics}}{26}{List Basics}{factCnt.4.13}{}}
\pgfsyspdfmark {pgfid50}{7246594}{9733400}
\zref@newlabel{mdf@pagelabel-40}{\default{13}\page{27}\abspage{33}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid51}{4831060}{38589224}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List Itemization}{27}{section.4.2}}
\zref@newlabel{mdf@pagelabel-41}{\default{14}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{def:ListIndices}{{\M@TitleReference {14}{List Itemization}}{27}{List Itemization}{factCnt.4.14}{}}
\pgfsyspdfmark {pgfid52}{4831060}{22336282}
\zref@newlabel{mdf@pagelabel-42}{\default{15}\page{28}\abspage{34}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid53}{7246594}{32507464}
\zref@newlabel{mdf@pagelabel-43}{\default{4.2}\page{28}\abspage{34}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid54}{7246594}{22839130}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{28}{section.4.3}}
\zref@newlabel{mdf@pagelabel-44}{\default{16}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid55}{4831060}{39152471}
\zref@newlabel{mdf@pagelabel-45}{\default{4.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid56}{4831060}{22915379}
\zref@newlabel{mdf@pagelabel-46}{\default{17}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid57}{4831060}{10033303}
\zref@newlabel{mdf@pagelabel-47}{\default{18}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid58}{7246594}{30359307}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid59}{7246594}{20668500}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Inductively Defined Collections}{30}{section.4.4}}
\zref@newlabel{mdf@pagelabel-49}{\default{19}\page{31}\abspage{37}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid60}{4831060}{35281678}
\zref@newlabel{mdf@pagelabel-50}{\default{20}\page{31}\abspage{37}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid61}{4831060}{18882646}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Binary Trees}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple binary tree}}{32}{figure.4.1}}
\newlabel{fig:BinTree}{{\M@TitleReference {4.1}{A simple binary tree}}{32}{A simple binary tree}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Constructing a tree from subtrees}}{32}{figure.4.2}}
\newlabel{fig:BinTreeConstruction}{{\M@TitleReference {4.2}{Constructing a tree from subtrees}}{32}{Constructing a tree from subtrees}{figure.4.2}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{21}\page{32}\abspage{38}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid64}{7246594}{13452561}
\zref@newlabel{mdf@pagelabel-52}{\default{22}\page{33}\abspage{39}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid65}{4831060}{10827931}
\zref@newlabel{mdf@pagelabel-53}{\default{4.5}\page{34}\abspage{40}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid69}{7246594}{17646082}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ordering the Natural Numbers by Addition}{35}{chapter.5}}
\newlabel{lec:NatOrdering}{{\M@TitleReference {5}{Ordering the Natural Numbers by Addition}}{35}{Ordering the Natural Numbers by Addition}{chapter.5}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{5}\page{35}\abspage{41}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid70}{4831060}{18207065}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Less or Equal}{35}{section.5.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{1}\page{36}\abspage{42}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid71}{7246594}{40965549}
\zref@newlabel{mdf@pagelabel-56}{\default{1}\page{37}\abspage{43}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid72}{4831060}{40835978}
\zref@newlabel{mdf@pagelabel-57}{\default{2}\page{37}\abspage{43}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid73}{4831060}{27503300}
\zref@newlabel{mdf@pagelabel-58}{\default{5.1}\page{37}\abspage{43}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid74}{4831060}{9488189}
\zref@newlabel{mdf@pagelabel-59}{\default{5.1}\page{38}\abspage{44}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid75}{7246594}{39264050}
\zref@newlabel{mdf@pagelabel-60}{\default{3}\page{38}\abspage{44}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid76}{7246594}{16298352}
\zref@newlabel{mdf@pagelabel-61}{\default{5.1}\page{39}\abspage{45}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid77}{4831060}{38850629}
\zref@newlabel{mdf@pagelabel-62}{\default{5.1}\page{40}\abspage{46}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid78}{7246594}{41592350}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other Forms of Induction}{40}{section.5.2}}
\zref@newlabel{mdf@pagelabel-63}{\default{4}\page{41}\abspage{47}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid79}{4831060}{27297354}
\zref@newlabel{mdf@pagelabel-64}{\default{5}\page{41}\abspage{47}\mdf@pagevalue{41}}
\newlabel{lem:N-well-ordered}{{\M@TitleReference {5}{Other Forms of Induction}}{42}{Other Forms of Induction}{factCnt.5.5}{}}
\pgfsyspdfmark {pgfid80}{7246594}{30523022}
\zref@newlabel{mdf@pagelabel-65}{\default{5.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid81}{7246594}{17167940}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimum and Maximum}{42}{section.5.3}}
\zref@newlabel{mdf@pagelabel-66}{\default{6}\page{43}\abspage{49}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid82}{4831060}{34657080}
\zref@newlabel{mdf@pagelabel-67}{\default{7}\page{43}\abspage{49}\mdf@pagevalue{43}}
\newlabel{laws:minmax}{{\M@TitleReference {7}{Minimum and Maximum}}{43}{Minimum and Maximum}{factCnt.5.7}{}}
\pgfsyspdfmark {pgfid83}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-68}{\default{7}\page{44}\abspage{50}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid84}{7246594}{29095389}
\zref@newlabel{mdf@pagelabel-69}{\default{8}\page{44}\abspage{50}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid85}{7246594}{14026733}
\zref@newlabel{mdf@pagelabel-70}{\default{5.3}\page{45}\abspage{51}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid86}{4831060}{41791305}
\zref@newlabel{mdf@pagelabel-71}{\default{5.3}\page{46}\abspage{52}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid87}{7246594}{36826106}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divisibility}{47}{chapter.6}}
\zref@newlabel{mdf@pagelabel-72}{\default{6}\page{47}\abspage{53}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid88}{4831060}{25526230}
\zref@newlabel{mdf@pagelabel-73}{\default{1}\page{47}\abspage{53}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid89}{4831060}{16121979}
\zref@newlabel{mdf@pagelabel-74}{\default{6}\page{48}\abspage{54}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid91}{7246594}{20572355}
\newlabel{fig:Divisibility}{{\M@TitleReference {6}{Divisibility}}{49}{Divisibility}{factCnt.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Part of the divisibility relation}}{49}{figure.6.1}}
\zref@newlabel{mdf@pagelabel-75}{\default{2}\page{49}\abspage{55}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid92}{4831060}{12528027}
\zref@newlabel{mdf@pagelabel-76}{\default{2}\page{50}\abspage{56}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid93}{7246594}{30568640}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quotients and Remainders}{50}{section.6.1}}
\zref@newlabel{mdf@pagelabel-77}{\default{3}\page{50}\abspage{56}\mdf@pagevalue{50}}
\newlabel{thm:division}{{\M@TitleReference {3}{Quotients and Remainders}}{50}{Quotients and Remainders}{factCnt.6.3}{}}
\pgfsyspdfmark {pgfid94}{7246594}{9546621}
\zref@newlabel{mdf@pagelabel-78}{\default{3}\page{51}\abspage{57}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid95}{4831060}{33013106}
\zref@newlabel{mdf@pagelabel-79}{\default{4}\page{51}\abspage{57}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid96}{4831060}{20245362}
\zref@newlabel{mdf@pagelabel-80}{\default{6.1}\page{52}\abspage{58}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid97}{7246594}{38436125}
\zref@newlabel{mdf@pagelabel-81}{\default{6.1}\page{53}\abspage{59}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid98}{4831060}{36112913}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Prime Numbers}{54}{chapter.7}}
\zref@newlabel{mdf@pagelabel-82}{\default{7}\page{54}\abspage{60}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid99}{7246594}{28569338}
\zref@newlabel{mdf@pagelabel-83}{\default{1}\page{54}\abspage{60}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid100}{7246594}{13379543}
\zref@newlabel{mdf@pagelabel-84}{\default{2}\page{55}\abspage{61}\mdf@pagevalue{55}}
\newlabel{lem:prime-factorization}{{\M@TitleReference {2}{Prime Numbers}}{55}{Prime Numbers}{factCnt.7.2}{}}
\pgfsyspdfmark {pgfid101}{4831060}{22611267}
\zref@newlabel{mdf@pagelabel-85}{\default{3}\page{55}\abspage{61}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid102}{4831060}{9457358}
\zref@newlabel{mdf@pagelabel-86}{\default{3}\page{56}\abspage{62}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid103}{7246594}{26708582}
\zref@newlabel{mdf@pagelabel-87}{\default{4}\page{56}\abspage{62}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid104}{7246594}{16918169}
\zref@newlabel{mdf@pagelabel-88}{\default{5}\page{57}\abspage{63}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid105}{4831060}{35347644}
\zref@newlabel{mdf@pagelabel-89}{\default{6}\page{57}\abspage{63}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid106}{4831060}{24229158}
\zref@newlabel{mdf@pagelabel-90}{\default{7}\page{57}\abspage{63}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid107}{4831060}{17396792}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greatest Common Divisor and Least Common Multiple}{58}{section.7.1}}
\zref@newlabel{mdf@pagelabel-91}{\default{7}\page{58}\abspage{64}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid108}{7246594}{18518330}
\zref@newlabel{mdf@pagelabel-92}{\default{8}\page{58}\abspage{64}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid109}{7246594}{9906374}
\zref@newlabel{mdf@pagelabel-93}{\default{8}\page{59}\abspage{65}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid110}{4831060}{39054174}
\zref@newlabel{mdf@pagelabel-94}{\default{9}\page{59}\abspage{65}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid111}{4831060}{10033303}
\zref@newlabel{mdf@pagelabel-95}{\default{10}\page{60}\abspage{66}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid112}{7246594}{31259831}
\zref@newlabel{mdf@pagelabel-96}{\default{11}\page{61}\abspage{67}\mdf@pagevalue{61}}
\newlabel{lem:gcdviaprimes}{{\M@TitleReference {11}{Greatest Common Divisor and Least Common Multiple}}{61}{Greatest Common Divisor and Least Common Multiple}{factCnt.7.11}{}}
\pgfsyspdfmark {pgfid113}{4831060}{26056456}
\zref@newlabel{mdf@pagelabel-97}{\default{7.1}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid114}{4831060}{17925995}
\zref@newlabel{mdf@pagelabel-98}{\default{7.1}\page{62}\abspage{68}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid115}{7246594}{41421023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Other Number Systems}{63}{chapter.8}}
\newlabel{lec:OtherNumbers}{{\M@TitleReference {8}{Other Number Systems}}{63}{Other Number Systems}{chapter.8}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{8}\page{63}\abspage{69}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid116}{4831060}{21630236}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integers}{63}{section.8.1}}
\zref@newlabel{mdf@pagelabel-100}{\default{1}\page{64}\abspage{70}\mdf@pagevalue{64}}
\newlabel{post:IntSignature}{{\M@TitleReference {1}{Integers}}{64}{Integers}{factCnt.8.1}{}}
\pgfsyspdfmark {pgfid117}{7246594}{37045735}
\zref@newlabel{mdf@pagelabel-101}{\default{2}\page{64}\abspage{70}\mdf@pagevalue{64}}
\newlabel{post:IntAddition}{{\M@TitleReference {2}{Integers}}{64}{Integers}{factCnt.8.2}{}}
\pgfsyspdfmark {pgfid118}{7246594}{25993155}
\zref@newlabel{mdf@pagelabel-102}{\default{3}\page{64}\abspage{70}\mdf@pagevalue{64}}
\newlabel{post:IntSubtraction}{{\M@TitleReference {3}{Integers}}{64}{Integers}{factCnt.8.3}{}}
\pgfsyspdfmark {pgfid119}{7246594}{18150536}
\zref@newlabel{mdf@pagelabel-103}{\default{4}\page{64}\abspage{70}\mdf@pagevalue{64}}
\newlabel{post:IntInduction}{{\M@TitleReference {4}{Integers}}{64}{Integers}{factCnt.8.4}{}}
\pgfsyspdfmark {pgfid120}{7246594}{11711700}
\zref@newlabel{mdf@pagelabel-104}{\default{5}\page{65}\abspage{71}\mdf@pagevalue{65}}
\newlabel{lem:IntAdditiveInverse}{{\M@TitleReference {5}{Integers}}{65}{Integers}{factCnt.8.5}{}}
\pgfsyspdfmark {pgfid121}{4831060}{37337207}
\zref@newlabel{mdf@pagelabel-105}{\default{6}\page{65}\abspage{71}\mdf@pagevalue{65}}
\newlabel{lem:IntAddSub}{{\M@TitleReference {6}{Integers}}{65}{Integers}{factCnt.8.6}{}}
\pgfsyspdfmark {pgfid122}{4831060}{28385326}
\zref@newlabel{mdf@pagelabel-106}{\default{7}\page{65}\abspage{71}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid123}{4831060}{18370468}
\zref@newlabel{mdf@pagelabel-107}{\default{8}\page{65}\abspage{71}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid124}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-108}{\default{8.1}\page{66}\abspage{72}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid125}{7246594}{21164522}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rational Numbers}{66}{section.8.2}}
\zref@newlabel{mdf@pagelabel-109}{\default{9}\page{67}\abspage{73}\mdf@pagevalue{67}}
\newlabel{post:RatSignature}{{\M@TitleReference {9}{Rational Numbers}}{67}{Rational Numbers}{factCnt.8.9}{}}
\pgfsyspdfmark {pgfid126}{4831060}{40441233}
\zref@newlabel{mdf@pagelabel-110}{\default{9}\page{68}\abspage{74}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid127}{7246594}{40140267}
\zref@newlabel{mdf@pagelabel-111}{\default{10}\page{68}\abspage{74}\mdf@pagevalue{68}}
\newlabel{post:RatMultiplication}{{\M@TitleReference {10}{Rational Numbers}}{68}{Rational Numbers}{factCnt.8.10}{}}
\pgfsyspdfmark {pgfid128}{7246594}{28083769}
\zref@newlabel{mdf@pagelabel-112}{\default{11}\page{68}\abspage{74}\mdf@pagevalue{68}}
\newlabel{post:rationaldivision}{{\M@TitleReference {11}{Rational Numbers}}{68}{Rational Numbers}{factCnt.8.11}{}}
\pgfsyspdfmark {pgfid129}{7246594}{19223653}
\zref@newlabel{mdf@pagelabel-113}{\default{12}\page{68}\abspage{74}\mdf@pagevalue{68}}
\newlabel{post:RationalInduction}{{\M@TitleReference {12}{Rational Numbers}}{68}{Rational Numbers}{factCnt.8.12}{}}
\pgfsyspdfmark {pgfid130}{7246594}{12586928}
\zref@newlabel{mdf@pagelabel-114}{\default{13}\page{69}\abspage{75}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid131}{4831060}{37604739}
\zref@newlabel{mdf@pagelabel-115}{\default{14}\page{69}\abspage{75}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid132}{4831060}{20893684}
\zref@newlabel{mdf@pagelabel-116}{\default{15}\page{69}\abspage{75}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid133}{4831060}{12591443}
\zref@newlabel{mdf@pagelabel-117}{\default{8.2}\page{70}\abspage{76}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid134}{7246594}{33049652}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Real and Complex Numbers}{70}{section.8.3}}
\zref@newlabel{mdf@pagelabel-118}{\default{8.3}\page{70}\abspage{76}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid135}{7246594}{19300175}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Modular Arithmetic}{71}{chapter.9}}
\zref@newlabel{mdf@pagelabel-119}{\default{9}\page{71}\abspage{77}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid136}{4831060}{24427588}
\zref@newlabel{mdf@pagelabel-120}{\default{1}\page{72}\abspage{78}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid137}{7246594}{32702042}
\zref@newlabel{mdf@pagelabel-121}{\default{2}\page{72}\abspage{78}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid138}{7246594}{22331760}
\zref@newlabel{mdf@pagelabel-122}{\default{3}\page{72}\abspage{78}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid139}{7246594}{11868278}
\zref@newlabel{mdf@pagelabel-123}{\default{4}\page{73}\abspage{79}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid140}{4831060}{27642919}
\zref@newlabel{mdf@pagelabel-124}{\default{5}\page{73}\abspage{79}\mdf@pagevalue{73}}
\newlabel{lem:modular-addition}{{\M@TitleReference {5}{Modular Arithmetic}}{73}{Modular Arithmetic}{factCnt.9.5}{}}
\pgfsyspdfmark {pgfid141}{4831060}{20370682}
\zref@newlabel{mdf@pagelabel-125}{\default{9}\page{73}\abspage{79}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid142}{4831060}{10033303}
\zref@newlabel{mdf@pagelabel-126}{\default{6}\page{74}\abspage{80}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid143}{7246594}{32789941}
\zref@newlabel{mdf@pagelabel-127}{\default{9}\page{74}\abspage{80}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid144}{7246594}{17934535}
\zref@newlabel{mdf@pagelabel-128}{\default{7}\page{75}\abspage{81}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid145}{4831060}{37806709}
\zref@newlabel{mdf@pagelabel-129}{\default{7}\page{76}\abspage{82}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid146}{7246594}{41608775}
\zref@newlabel{mdf@pagelabel-130}{\default{8}\page{76}\abspage{82}\mdf@pagevalue{76}}
\newlabel{lem:modular-mult}{{\M@TitleReference {8}{Modular Arithmetic}}{76}{Modular Arithmetic}{factCnt.9.8}{}}
\pgfsyspdfmark {pgfid147}{7246594}{29014220}
\zref@newlabel{mdf@pagelabel-131}{\default{9}\page{76}\abspage{82}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid148}{7246594}{17159419}
\zref@newlabel{mdf@pagelabel-132}{\default{9}\page{77}\abspage{83}\mdf@pagevalue{77}}
\newlabel{def:modulus}{{\M@TitleReference {9}{Moduli}}{77}{Moduli}{factCnt.9.9}{}}
\pgfsyspdfmark {pgfid149}{4831060}{36087380}
\zref@newlabel{mdf@pagelabel-133}{\default{9}\page{77}\abspage{83}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid150}{4831060}{15984223}
\zref@newlabel{mdf@pagelabel-134}{\default{10}\page{78}\abspage{84}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid151}{7246594}{36231337}
\zref@newlabel{mdf@pagelabel-135}{\default{11}\page{78}\abspage{84}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid152}{7246594}{28187901}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Sets and Functions}{79}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Sets}{80}{chapter.10}}
\newlabel{lec:sets}{{\M@TitleReference {10}{Sets}}{80}{Sets}{chapter.10}{}}
\zref@newlabel{mdf@pagelabel-136}{\default{10}\page{80}\abspage{86}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid153}{7246594}{24542334}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Set Basics}{81}{section.10.1}}
\newlabel{sec:SetBasics}{{\M@TitleReference {10.1}{Set Basics}}{81}{Set Basics}{section.10.1}{}}
\zref@newlabel{mdf@pagelabel-137}{\default{1}\page{81}\abspage{87}\mdf@pagevalue{81}}
\newlabel{sig:SetSignature}{{\M@TitleReference {1}{Set Basics}}{81}{Set Basics}{factCnt.10.1}{}}
\pgfsyspdfmark {pgfid154}{4831060}{15135630}
\zref@newlabel{mdf@pagelabel-138}{\default{2}\page{82}\abspage{88}\mdf@pagevalue{82}}
\newlabel{princ:FiniteSets}{{\M@TitleReference {2}{Set Basics}}{82}{Set Basics}{factCnt.10.2}{}}
\pgfsyspdfmark {pgfid155}{7246594}{31267966}
\zref@newlabel{mdf@pagelabel-139}{\default{3}\page{83}\abspage{89}\mdf@pagevalue{83}}
\pgfsyspdfmark {pgfid156}{4831060}{31396272}
\zref@newlabel{mdf@pagelabel-140}{\default{4}\page{83}\abspage{89}\mdf@pagevalue{83}}
\pgfsyspdfmark {pgfid157}{4831060}{16128457}
\zref@newlabel{mdf@pagelabel-141}{\default{10.1}\page{83}\abspage{89}\mdf@pagevalue{83}}
\pgfsyspdfmark {pgfid158}{4831060}{9796503}
\zref@newlabel{mdf@pagelabel-142}{\default{10.1}\page{84}\abspage{90}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid159}{7246594}{32089210}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subsets and Extensionality}{84}{section.10.2}}
\zref@newlabel{mdf@pagelabel-143}{\default{5}\page{84}\abspage{90}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid160}{7246594}{15624429}
\zref@newlabel{mdf@pagelabel-144}{\default{6}\page{85}\abspage{91}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid161}{4831060}{32165778}
\zref@newlabel{mdf@pagelabel-145}{\default{10.2}\page{86}\abspage{92}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid162}{7246594}{35389986}
\zref@newlabel{mdf@pagelabel-146}{\default{7}\page{87}\abspage{93}\mdf@pagevalue{87}}
\newlabel{ax:SetExtensionality}{{\M@TitleReference {7}{Subsets and Extensionality}}{87}{Subsets and Extensionality}{factCnt.10.7}{}}
\pgfsyspdfmark {pgfid163}{4831060}{31157470}
\zref@newlabel{mdf@pagelabel-147}{\default{8}\page{87}\abspage{93}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid164}{4831060}{18279506}
\zref@newlabel{mdf@pagelabel-148}{\default{9}\page{87}\abspage{93}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid165}{4831060}{12618278}
\zref@newlabel{mdf@pagelabel-149}{\default{10.2}\page{88}\abspage{94}\mdf@pagevalue{88}}
\pgfsyspdfmark {pgfid169}{7246594}{14840914}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Functions}{89}{chapter.11}}
\newlabel{lec:functions}{{\M@TitleReference {11}{Functions}}{89}{Functions}{chapter.11}{}}
\zref@newlabel{mdf@pagelabel-150}{\default{11}\page{89}\abspage{95}\mdf@pagevalue{89}}
\pgfsyspdfmark {pgfid170}{4831060}{25955793}
\zref@newlabel{mdf@pagelabel-151}{\default{1}\page{89}\abspage{95}\mdf@pagevalue{89}}
\newlabel{ax:FunctionSignature}{{\M@TitleReference {1}{Functions}}{89}{Functions}{factCnt.11.1}{}}
\pgfsyspdfmark {pgfid171}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-152}{\default{1}\page{90}\abspage{96}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid172}{7246594}{41552525}
\zref@newlabel{mdf@pagelabel-153}{\default{2}\page{90}\abspage{96}\mdf@pagevalue{90}}
\newlabel{princ:CategoryOfFunctions}{{\M@TitleReference {2}{Functions}}{90}{Functions}{factCnt.11.2}{}}
\pgfsyspdfmark {pgfid173}{7246594}{18456434}
\zref@newlabel{mdf@pagelabel-154}{\default{11}\page{90}\abspage{96}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid174}{7246594}{10033303}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Internal Diagrams}{91}{section.11.1}}
\zref@newlabel{mdf@pagelabel-155}{\default{11.1}\page{91}\abspage{97}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid181}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-156}{\default{11.1}\page{92}\abspage{98}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid182}{7246594}{14524571}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Extensionality}{93}{section.11.2}}
\zref@newlabel{mdf@pagelabel-157}{\default{3}\page{93}\abspage{99}\mdf@pagevalue{93}}
\newlabel{FunctionExtensionality}{{\M@TitleReference {3}{Extensionality}}{93}{Extensionality}{factCnt.11.3}{}}
\pgfsyspdfmark {pgfid183}{4831060}{30937850}
\zref@newlabel{mdf@pagelabel-158}{\default{11.2}\page{94}\abspage{100}\mdf@pagevalue{94}}
\pgfsyspdfmark {pgfid187}{7246594}{26723293}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Constructing Sets and Functions}{95}{chapter.12}}
\zref@newlabel{mdf@pagelabel-159}{\default{12}\page{95}\abspage{101}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid188}{4831060}{22993935}
\zref@newlabel{mdf@pagelabel-160}{\default{1}\page{96}\abspage{102}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid189}{7246594}{37517036}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Elements, Pointers and Constant Functions}{96}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A function from ${\mathbb  1}$ ``points'' to an element}}{96}{figure.12.1}}
\newlabel{fig:pointer-example}{{\M@TitleReference {12.1}{A function from ${\mathbb  1}$ ``points'' to an element}}{96}{A function from $\One $ ``points'' to an element}{figure.12.1}{}}
\zref@newlabel{mdf@pagelabel-161}{\default{2}\page{96}\abspage{102}\mdf@pagevalue{96}}
\newlabel{princ:Pointers}{{\M@TitleReference {2}{Elements, Pointers and Constant Functions}}{96}{Elements, Pointers and Constant Functions}{factCnt.12.2}{}}
\pgfsyspdfmark {pgfid191}{7246594}{12510571}
\zref@newlabel{mdf@pagelabel-162}{\default{3}\page{97}\abspage{103}\mdf@pagevalue{97}}
\newlabel{def:terminal}{{\M@TitleReference {3}{Elements, Pointers and Constant Functions}}{97}{Elements, Pointers and Constant Functions}{factCnt.12.3}{}}
\pgfsyspdfmark {pgfid192}{4831060}{36788878}
\zref@newlabel{mdf@pagelabel-163}{\default{4}\page{97}\abspage{103}\mdf@pagevalue{97}}
\newlabel{princ:TerminalSet}{{\M@TitleReference {4}{Elements, Pointers and Constant Functions}}{97}{Elements, Pointers and Constant Functions}{factCnt.12.4}{}}
\pgfsyspdfmark {pgfid193}{4831060}{29751693}
\zref@newlabel{mdf@pagelabel-164}{\default{5}\page{97}\abspage{103}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid194}{4831060}{20005242}
\zref@newlabel{mdf@pagelabel-165}{\default{12.1}\page{97}\abspage{103}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid195}{4831060}{10033303}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Empty Set}{98}{section.12.2}}
\zref@newlabel{mdf@pagelabel-166}{\default{6}\page{98}\abspage{104}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid196}{7246594}{36137456}
\zref@newlabel{mdf@pagelabel-167}{\default{7}\page{98}\abspage{104}\mdf@pagevalue{98}}
\newlabel{princ:InitialSet}{{\M@TitleReference {7}{The Empty Set}}{98}{The Empty Set}{factCnt.12.7}{}}
\pgfsyspdfmark {pgfid197}{7246594}{29777653}
\zref@newlabel{mdf@pagelabel-168}{\default{12.2}\page{98}\abspage{104}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid198}{7246594}{19117763}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Solution Sets, Subsets, Characteristic Functions}{98}{section.12.3}}
\zref@newlabel{mdf@pagelabel-169}{\default{8}\page{99}\abspage{105}\mdf@pagevalue{99}}
\newlabel{def:equalizer}{{\M@TitleReference {8}{Solution Sets, Subsets, Characteristic Functions}}{99}{Solution Sets, Subsets, Characteristic Functions}{factCnt.12.8}{}}
\pgfsyspdfmark {pgfid199}{4831060}{33343481}
\zref@newlabel{mdf@pagelabel-170}{\default{9}\page{99}\abspage{105}\mdf@pagevalue{99}}
\newlabel{princ:Equalizers}{{\M@TitleReference {9}{Solution Sets, Subsets, Characteristic Functions}}{99}{Solution Sets, Subsets, Characteristic Functions}{factCnt.12.9}{}}
\pgfsyspdfmark {pgfid200}{4831060}{19815354}
\zref@newlabel{mdf@pagelabel-171}{\default{10}\page{100}\abspage{106}\mdf@pagevalue{100}}
\newlabel{def:inverse-image}{{\M@TitleReference {10}{Inverse Image of an Element}}{100}{Inverse Image of an Element}{factCnt.12.10}{}}
\pgfsyspdfmark {pgfid204}{7246594}{17486625}
\zref@newlabel{mdf@pagelabel-172}{\default{11}\page{101}\abspage{107}\mdf@pagevalue{101}}
\newlabel{def:subset-classifier}{{\M@TitleReference {11}{Inverse Image of an Element}}{101}{Inverse Image of an Element}{factCnt.12.11}{}}
\pgfsyspdfmark {pgfid209}{4831060}{9518986}
\zref@newlabel{mdf@pagelabel-173}{\default{11}\page{102}\abspage{108}\mdf@pagevalue{102}}
\pgfsyspdfmark {pgfid210}{7246594}{42357198}
\zref@newlabel{mdf@pagelabel-174}{\default{12}\page{102}\abspage{108}\mdf@pagevalue{102}}
\newlabel{ax:subset-char}{{\M@TitleReference {12}{Inverse Image of an Element}}{102}{Inverse Image of an Element}{factCnt.12.12}{}}
\pgfsyspdfmark {pgfid211}{7246594}{31856494}
\zref@newlabel{mdf@pagelabel-175}{\default{12.3}\page{102}\abspage{108}\mdf@pagevalue{102}}
\pgfsyspdfmark {pgfid214}{7246594}{10799779}
\zref@newlabel{mdf@pagelabel-176}{\default{12.3}\page{103}\abspage{109}\mdf@pagevalue{103}}
\pgfsyspdfmark {pgfid215}{4831060}{34623207}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Product Sets and Functions of Two Arguments}{103}{section.12.4}}
\zref@newlabel{mdf@pagelabel-177}{\default{13}\page{103}\abspage{109}\mdf@pagevalue{103}}
\pgfsyspdfmark {pgfid216}{4831060}{15788408}
\zref@newlabel{mdf@pagelabel-178}{\default{14}\page{103}\abspage{109}\mdf@pagevalue{103}}
\newlabel{ax:Products}{{\M@TitleReference {14}{Product Sets and Functions of Two Arguments}}{103}{Product Sets and Functions of Two Arguments}{factCnt.12.14}{}}
\pgfsyspdfmark {pgfid217}{4831060}{9737498}
\zref@newlabel{mdf@pagelabel-179}{\default{14}\page{104}\abspage{110}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid218}{7246594}{40443557}
\zref@newlabel{mdf@pagelabel-180}{\default{12.4}\page{104}\abspage{110}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid222}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-181}{\default{12.4}\page{105}\abspage{111}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid223}{4831060}{33955746}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Function Sets and Parametric Functions}{105}{section.12.5}}
\zref@newlabel{mdf@pagelabel-182}{\default{15}\page{105}\abspage{111}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid224}{4831060}{13229131}
\zref@newlabel{mdf@pagelabel-183}{\default{16}\page{106}\abspage{112}\mdf@pagevalue{106}}
\newlabel{princ:Exponents}{{\M@TitleReference {16}{Function Sets and Parametric Functions}}{106}{Function Sets and Parametric Functions}{factCnt.12.16}{}}
\pgfsyspdfmark {pgfid225}{7246594}{35920846}
\zref@newlabel{mdf@pagelabel-184}{\default{17}\page{106}\abspage{112}\mdf@pagevalue{106}}
\pgfsyspdfmark {pgfid226}{7246594}{11036895}
\zref@newlabel{mdf@pagelabel-185}{\default{12.5}\page{107}\abspage{113}\mdf@pagevalue{107}}
\pgfsyspdfmark {pgfid227}{4831060}{29610992}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Set of Natural Numbers}{108}{chapter.13}}
\newlabel{lec:natural-numbers}{{\M@TitleReference {13}{The Set of Natural Numbers}}{108}{The Set of Natural Numbers}{chapter.13}{}}
\zref@newlabel{mdf@pagelabel-186}{\default{13}\page{108}\abspage{114}\mdf@pagevalue{108}}
\pgfsyspdfmark {pgfid228}{7246594}{23550426}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Sequences and Simple Recurrences}{109}{section.13.1}}
\zref@newlabel{mdf@pagelabel-187}{\default{1}\page{109}\abspage{115}\mdf@pagevalue{109}}
\pgfsyspdfmark {pgfid229}{4831060}{21312338}
\zref@newlabel{mdf@pagelabel-188}{\default{2}\page{110}\abspage{116}\mdf@pagevalue{110}}
\newlabel{def:nno}{{\M@TitleReference {2}{Sequences and Simple Recurrences}}{110}{Sequences and Simple Recurrences}{factCnt.13.2}{}}
\pgfsyspdfmark {pgfid230}{7246594}{38656235}
\zref@newlabel{mdf@pagelabel-189}{\default{2}\page{111}\abspage{117}\mdf@pagevalue{111}}
\pgfsyspdfmark {pgfid231}{4831060}{42540043}
\zref@newlabel{mdf@pagelabel-190}{\default{3}\page{111}\abspage{117}\mdf@pagevalue{111}}
\newlabel{princ:NNO}{{\M@TitleReference {3}{Sequences and Simple Recurrences}}{111}{Sequences and Simple Recurrences}{factCnt.13.3}{}}
\pgfsyspdfmark {pgfid232}{4831060}{30192635}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Primitive Recursion}{111}{section.13.2}}
\zref@newlabel{mdf@pagelabel-191}{\default{4}\page{112}\abspage{118}\mdf@pagevalue{112}}
\pgfsyspdfmark {pgfid233}{7246594}{38837094}
\zref@newlabel{mdf@pagelabel-192}{\default{5}\page{112}\abspage{118}\mdf@pagevalue{112}}
\pgfsyspdfmark {pgfid234}{7246594}{16486294}
\zref@newlabel{mdf@pagelabel-193}{\default{6}\page{112}\abspage{118}\mdf@pagevalue{112}}
\pgfsyspdfmark {pgfid235}{7246594}{9415362}
\zref@newlabel{mdf@pagelabel-194}{\default{6}\page{113}\abspage{119}\mdf@pagevalue{113}}
\pgfsyspdfmark {pgfid236}{4831060}{42357198}
\zref@newlabel{mdf@pagelabel-195}{\default{13.2}\page{113}\abspage{119}\mdf@pagevalue{113}}
\pgfsyspdfmark {pgfid237}{4831060}{17439210}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Primitive Recursion and ``for'' loops}{113}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lists}{115}{section.13.4}}
\zref@newlabel{mdf@pagelabel-196}{\default{7}\page{115}\abspage{121}\mdf@pagevalue{115}}
\pgfsyspdfmark {pgfid238}{4831060}{27797699}
\zref@newlabel{mdf@pagelabel-197}{\default{8}\page{115}\abspage{121}\mdf@pagevalue{115}}
\newlabel{princ:ListObjects}{{\M@TitleReference {8}{Lists}}{115}{Lists}{factCnt.13.8}{}}
\pgfsyspdfmark {pgfid239}{4831060}{15834038}
\zref@newlabel{mdf@pagelabel-198}{\default{9}\page{115}\abspage{121}\mdf@pagevalue{115}}
\pgfsyspdfmark {pgfid240}{4831060}{9525708}
\zref@newlabel{mdf@pagelabel-199}{\default{9}\page{116}\abspage{122}\mdf@pagevalue{116}}
\pgfsyspdfmark {pgfid241}{7246594}{41552525}
\zref@newlabel{mdf@pagelabel-200}{\default{13.4}\page{116}\abspage{122}\mdf@pagevalue{116}}
\pgfsyspdfmark {pgfid242}{7246594}{13976173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Powersets}{117}{chapter.14}}
\zref@newlabel{mdf@pagelabel-201}{\default{14}\page{117}\abspage{123}\mdf@pagevalue{117}}
\pgfsyspdfmark {pgfid243}{4831060}{34512732}
\zref@newlabel{mdf@pagelabel-202}{\default{1}\page{117}\abspage{123}\mdf@pagevalue{117}}
\newlabel{princ:Powerset}{{\M@TitleReference {1}{Powersets}}{117}{Powersets}{factCnt.14.1}{}}
\pgfsyspdfmark {pgfid244}{4831060}{10033303}
\zref@newlabel{mdf@pagelabel-203}{\default{2}\page{118}\abspage{124}\mdf@pagevalue{118}}
\pgfsyspdfmark {pgfid245}{7246594}{29445338}
\zref@newlabel{mdf@pagelabel-204}{\default{14}\page{118}\abspage{124}\mdf@pagevalue{118}}
\pgfsyspdfmark {pgfid246}{7246594}{18597802}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Finitary Structure of ${\EuScript  {P}}(U)$}{118}{section.14.1}}
\zref@newlabel{mdf@pagelabel-205}{\default{3}\page{119}\abspage{125}\mdf@pagevalue{119}}
\pgfsyspdfmark {pgfid247}{4831060}{9428349}
\zref@newlabel{mdf@pagelabel-206}{\default{3}\page{120}\abspage{126}\mdf@pagevalue{120}}
\pgfsyspdfmark {pgfid248}{7246594}{33666379}
\zref@newlabel{mdf@pagelabel-207}{\default{4}\page{120}\abspage{126}\mdf@pagevalue{120}}
\pgfsyspdfmark {pgfid249}{7246594}{15035917}
\zref@newlabel{mdf@pagelabel-208}{\default{14.1}\page{121}\abspage{127}\mdf@pagevalue{121}}
\pgfsyspdfmark {pgfid250}{4831060}{42232683}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Laws of Finitary Set Operations}{122}{section.14.2}}
\zref@newlabel{mdf@pagelabel-209}{\default{5}\page{122}\abspage{128}\mdf@pagevalue{122}}
\pgfsyspdfmark {pgfid251}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-210}{\default{14.2}\page{123}\abspage{129}\mdf@pagevalue{123}}
\pgfsyspdfmark {pgfid252}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-211}{\default{14.2}\page{124}\abspage{130}\mdf@pagevalue{124}}
\pgfsyspdfmark {pgfid253}{7246594}{33654222}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Binary Relations}{124}{section.14.3}}
\zref@newlabel{mdf@pagelabel-212}{\default{6}\page{124}\abspage{130}\mdf@pagevalue{124}}
\pgfsyspdfmark {pgfid254}{7246594}{14869796}
\zref@newlabel{mdf@pagelabel-213}{\default{14.3}\page{125}\abspage{131}\mdf@pagevalue{125}}
\pgfsyspdfmark {pgfid255}{4831060}{30848873}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Quantifiers and Completeness}{125}{section.14.4}}
\zref@newlabel{mdf@pagelabel-214}{\default{7}\page{125}\abspage{131}\mdf@pagevalue{125}}
\pgfsyspdfmark {pgfid256}{4831060}{12664911}
\zref@newlabel{mdf@pagelabel-215}{\default{7}\page{126}\abspage{132}\mdf@pagevalue{126}}
\pgfsyspdfmark {pgfid257}{7246594}{35146911}
\zref@newlabel{mdf@pagelabel-216}{\default{8}\page{126}\abspage{132}\mdf@pagevalue{126}}
\pgfsyspdfmark {pgfid258}{7246594}{17181170}
\zref@newlabel{mdf@pagelabel-217}{\default{14.4}\page{126}\abspage{132}\mdf@pagevalue{126}}
\pgfsyspdfmark {pgfid259}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-218}{\default{14.4}\page{127}\abspage{133}\mdf@pagevalue{127}}
\pgfsyspdfmark {pgfid260}{4831060}{38260715}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Atomicity}{127}{section.14.5}}
\zref@newlabel{mdf@pagelabel-219}{\default{9}\page{127}\abspage{133}\mdf@pagevalue{127}}
\pgfsyspdfmark {pgfid261}{4831060}{21880636}
\zref@newlabel{mdf@pagelabel-220}{\default{10}\page{127}\abspage{133}\mdf@pagevalue{127}}
\pgfsyspdfmark {pgfid262}{4831060}{11489533}
\zref@newlabel{mdf@pagelabel-221}{\default{10}\page{128}\abspage{134}\mdf@pagevalue{128}}
\pgfsyspdfmark {pgfid263}{7246594}{40705686}
\zref@newlabel{mdf@pagelabel-222}{\default{14.5}\page{128}\abspage{134}\mdf@pagevalue{128}}
\pgfsyspdfmark {pgfid264}{7246594}{27383336}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Forward images}{128}{section.14.6}}
\zref@newlabel{mdf@pagelabel-223}{\default{11}\page{128}\abspage{134}\mdf@pagevalue{128}}
\pgfsyspdfmark {pgfid265}{7246594}{16332236}
\zref@newlabel{mdf@pagelabel-224}{\default{12}\page{129}\abspage{135}\mdf@pagevalue{129}}
\pgfsyspdfmark {pgfid266}{4831060}{38869890}
\zref@newlabel{mdf@pagelabel-225}{\default{12}\page{130}\abspage{136}\mdf@pagevalue{130}}
\pgfsyspdfmark {pgfid267}{7246594}{41552525}
\zref@newlabel{mdf@pagelabel-226}{\default{14.6}\page{130}\abspage{136}\mdf@pagevalue{130}}
\pgfsyspdfmark {pgfid268}{7246594}{28695783}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Additional Constructions}{131}{chapter.15}}
\zref@newlabel{mdf@pagelabel-227}{\default{15}\page{131}\abspage{137}\mdf@pagevalue{131}}
\pgfsyspdfmark {pgfid269}{4831060}{34298959}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Induction}{131}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Unions}{131}{section.15.2}}
\zref@newlabel{mdf@pagelabel-228}{\default{1}\page{131}\abspage{137}\mdf@pagevalue{131}}
\newlabel{princ:Unions}{{\M@TitleReference {1}{Unions}}{131}{Unions}{factCnt.15.1}{}}
\pgfsyspdfmark {pgfid270}{4831060}{11875434}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Monomorphisms and Epimorphisms}{132}{section.15.3}}
\zref@newlabel{mdf@pagelabel-229}{\default{2}\page{132}\abspage{138}\mdf@pagevalue{132}}
\pgfsyspdfmark {pgfid271}{7246594}{30092050}
\zref@newlabel{mdf@pagelabel-230}{\default{3}\page{132}\abspage{138}\mdf@pagevalue{132}}
\pgfsyspdfmark {pgfid272}{7246594}{16802407}
\zref@newlabel{mdf@pagelabel-231}{\default{15.3}\page{132}\abspage{138}\mdf@pagevalue{132}}
\pgfsyspdfmark {pgfid273}{7246594}{9868893}
\zref@newlabel{mdf@pagelabel-232}{\default{15.3}\page{133}\abspage{139}\mdf@pagevalue{133}}
\pgfsyspdfmark {pgfid274}{4831060}{41531442}
\zref@newlabel{mdf@pagelabel-233}{\default{4}\page{133}\abspage{139}\mdf@pagevalue{133}}
\pgfsyspdfmark {pgfid275}{4831060}{30940930}
\zref@newlabel{mdf@pagelabel-234}{\default{5}\page{133}\abspage{139}\mdf@pagevalue{133}}
\pgfsyspdfmark {pgfid276}{4831060}{17318554}
\zref@newlabel{mdf@pagelabel-235}{\default{6}\page{133}\abspage{139}\mdf@pagevalue{133}}
\pgfsyspdfmark {pgfid277}{4831060}{10078693}
\zref@newlabel{mdf@pagelabel-236}{\default{6}\page{134}\abspage{140}\mdf@pagevalue{134}}
\pgfsyspdfmark {pgfid278}{7246594}{32212417}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Function $f$ and $m$ with a common codomain}}{135}{figure.15.1}}
\newlabel{fig:covariance-example}{{\M@TitleReference {15.1}{Function $f$ and $m$ with a common codomain}}{135}{Function $f$ and $m$ with a common codomain}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Function $f$ \emph  {factors uniquely through $m$}}}{135}{figure.15.2}}
\newlabel{fig:factoring-through}{{\M@TitleReference {15.2}{Function $f$ \emph  {factors uniquely through $m$}}}{135}{Function $f$ \emph {factors uniquely through $m$}}{figure.15.2}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{7}\page{136}\abspage{142}\mdf@pagevalue{136}}
\newlabel{princ:subobjects}{{\M@TitleReference {7}{Monomorphisms and Epimorphisms}}{136}{Monomorphisms and Epimorphisms}{factCnt.15.7}{}}
\pgfsyspdfmark {pgfid281}{7246594}{35094865}
\zref@newlabel{mdf@pagelabel-238}{\default{7}\page{137}\abspage{143}\mdf@pagevalue{137}}
\pgfsyspdfmark {pgfid282}{4831060}{41531442}
\zref@newlabel{mdf@pagelabel-239}{\default{8}\page{137}\abspage{143}\mdf@pagevalue{137}}
\pgfsyspdfmark {pgfid283}{4831060}{16649186}
\zref@newlabel{mdf@pagelabel-240}{\default{9}\page{137}\abspage{143}\mdf@pagevalue{137}}
\pgfsyspdfmark {pgfid284}{7246594}{25935495}
\zref@newlabel{mdf@pagelabel-241}{\default{10}\page{138}\abspage{144}\mdf@pagevalue{138}}
\newlabel{lem:coinvariant-factoring}{{\M@TitleReference {10}{Monomorphisms and Epimorphisms}}{138}{Monomorphisms and Epimorphisms}{factCnt.15.10}{}}
\pgfsyspdfmark {pgfid285}{7246594}{16356351}
\zref@newlabel{mdf@pagelabel-242}{\default{11}\page{139}\abspage{145}\mdf@pagevalue{139}}
\pgfsyspdfmark {pgfid286}{4831060}{40365931}
\zref@newlabel{mdf@pagelabel-243}{\default{12}\page{139}\abspage{145}\mdf@pagevalue{139}}
\newlabel{lem:invariant-factoring}{{\M@TitleReference {12}{Monomorphisms and Epimorphisms}}{139}{Monomorphisms and Epimorphisms}{factCnt.15.12}{}}
\pgfsyspdfmark {pgfid287}{4831060}{27368328}
\zref@newlabel{mdf@pagelabel-244}{\default{13}\page{139}\abspage{145}\mdf@pagevalue{139}}
\pgfsyspdfmark {pgfid288}{4831060}{14469764}
\zref@newlabel{mdf@pagelabel-245}{\default{14}\page{140}\abspage{146}\mdf@pagevalue{140}}
\pgfsyspdfmark {pgfid289}{7246594}{31220598}
\zref@newlabel{mdf@pagelabel-246}{\default{15}\page{140}\abspage{146}\mdf@pagevalue{140}}
\pgfsyspdfmark {pgfid290}{7246594}{20467167}
\zref@newlabel{mdf@pagelabel-247}{\default{16}\page{140}\abspage{146}\mdf@pagevalue{140}}
\pgfsyspdfmark {pgfid291}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-248}{\default{16}\page{141}\abspage{147}\mdf@pagevalue{141}}
\pgfsyspdfmark {pgfid292}{4831060}{35751150}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Co-products}{141}{section.15.4}}
\zref@newlabel{mdf@pagelabel-249}{\default{17}\page{141}\abspage{147}\mdf@pagevalue{141}}
\pgfsyspdfmark {pgfid293}{4831060}{26940298}
\zref@newlabel{mdf@pagelabel-250}{\default{18}\page{141}\abspage{147}\mdf@pagevalue{141}}
\pgfsyspdfmark {pgfid294}{4831060}{12764698}
\zref@newlabel{mdf@pagelabel-251}{\default{15.4}\page{142}\abspage{148}\mdf@pagevalue{142}}
\pgfsyspdfmark {pgfid295}{7246594}{37516316}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Quotients}{142}{section.15.5}}
\zref@newlabel{mdf@pagelabel-252}{\default{19}\page{142}\abspage{148}\mdf@pagevalue{142}}
\pgfsyspdfmark {pgfid296}{7246594}{13126227}
\zref@newlabel{mdf@pagelabel-253}{\default{20}\page{143}\abspage{149}\mdf@pagevalue{143}}
\pgfsyspdfmark {pgfid297}{4831060}{32346267}
\zref@newlabel{mdf@pagelabel-254}{\default{21}\page{143}\abspage{149}\mdf@pagevalue{143}}
\pgfsyspdfmark {pgfid298}{4831060}{18242954}
\zref@newlabel{mdf@pagelabel-255}{\default{22}\page{143}\abspage{149}\mdf@pagevalue{143}}
\pgfsyspdfmark {pgfid299}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-256}{\default{15.5}\page{144}\abspage{150}\mdf@pagevalue{144}}
\pgfsyspdfmark {pgfid300}{7246594}{34022926}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Function Graphs}{144}{section.15.6}}
\zref@newlabel{mdf@pagelabel-257}{\default{23}\page{144}\abspage{150}\mdf@pagevalue{144}}
\pgfsyspdfmark {pgfid301}{7246594}{16821147}
\zref@newlabel{mdf@pagelabel-258}{\default{15.6}\page{145}\abspage{151}\mdf@pagevalue{145}}
\pgfsyspdfmark {pgfid302}{4831060}{32047935}
\zref@newlabel{mdf@pagelabel-259}{\default{24}\page{145}\abspage{151}\mdf@pagevalue{145}}
\pgfsyspdfmark {pgfid303}{4831060}{24696026}
\zref@newlabel{mdf@pagelabel-260}{\default{25}\page{145}\abspage{151}\mdf@pagevalue{145}}
\pgfsyspdfmark {pgfid304}{4831060}{12073917}
\zref@newlabel{mdf@pagelabel-261}{\default{26}\page{146}\abspage{152}\mdf@pagevalue{146}}
\pgfsyspdfmark {pgfid305}{7246594}{39926156}
\zref@newlabel{mdf@pagelabel-262}{\default{27}\page{146}\abspage{152}\mdf@pagevalue{146}}
\pgfsyspdfmark {pgfid306}{7246594}{27632867}
\zref@newlabel{mdf@pagelabel-263}{\default{28}\page{146}\abspage{152}\mdf@pagevalue{146}}
\pgfsyspdfmark {pgfid307}{7246594}{14123154}
\zref@newlabel{mdf@pagelabel-264}{\default{29}\page{147}\abspage{153}\mdf@pagevalue{147}}
\pgfsyspdfmark {pgfid308}{4831060}{30763730}
\zref@newlabel{mdf@pagelabel-265}{\default{30}\page{147}\abspage{153}\mdf@pagevalue{147}}
\pgfsyspdfmark {pgfid309}{4831060}{18625763}
\zref@newlabel{mdf@pagelabel-266}{\default{31}\page{147}\abspage{153}\mdf@pagevalue{147}}
\pgfsyspdfmark {pgfid310}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-267}{\default{32}\page{148}\abspage{154}\mdf@pagevalue{148}}
\newlabel{princ:graphs}{{\M@TitleReference {32}{Function Graphs}}{148}{Function Graphs}{factCnt.15.32}{}}
\pgfsyspdfmark {pgfid311}{7246594}{39686613}
\zref@newlabel{mdf@pagelabel-268}{\default{15.6}\page{148}\abspage{154}\mdf@pagevalue{148}}
\pgfsyspdfmark {pgfid312}{7246594}{26582322}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Splitting and the Axiom of Choice}{148}{section.15.7}}
\zref@newlabel{mdf@pagelabel-269}{\default{15.7}\page{148}\abspage{154}\mdf@pagevalue{148}}
\pgfsyspdfmark {pgfid313}{7246594}{13741270}
\zref@newlabel{mdf@pagelabel-270}{\default{33}\page{149}\abspage{155}\mdf@pagevalue{149}}
\pgfsyspdfmark {pgfid314}{4831060}{41424299}
\zref@newlabel{mdf@pagelabel-271}{\default{34}\page{149}\abspage{155}\mdf@pagevalue{149}}
\pgfsyspdfmark {pgfid315}{4831060}{24761278}
\zref@newlabel{mdf@pagelabel-272}{\default{35}\page{150}\abspage{156}\mdf@pagevalue{150}}
\newlabel{princ:choice}{{\M@TitleReference {35}{Splitting and the Axiom of Choice}}{150}{Splitting and the Axiom of Choice}{factCnt.15.35}{}}
\pgfsyspdfmark {pgfid316}{7246594}{40769591}
\memsetcounter{lastsheet}{156}
\memsetcounter{lastpage}{150}
