\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Picture}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Arithmetic}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{7}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Laws}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Proofs}{13}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Lists}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}List Basics}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}List Itemization}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Other Inductively Defined Collections}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Binary Trees}{31}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Ordering the Natural Numbers by Addition}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Less or Equal}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Other Forms of Induction}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Minimum and Maximum}{42}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Divisibility}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Quotients and Remainders}{50}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Prime Numbers}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Greatest Common Divisor and Least Common Multiple}{58}{section.7.1}
