\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{12492535}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sets}{3}{chapter.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{3729359}{27681738}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Basics}{4}{section.1.1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{sig:SetSignature}{{\M@TitleReference {1.1}{Set Basics}}{4}{Set Basics}{signatureCnt.1.1}{}}
\pgfsyspdfmark {pgfid3}{9323399}{25952059}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{9323399}{14998843}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid5}{3729359}{36512592}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{3729359}{21108248}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid7}{3729359}{4384719}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets and Extensionality}{6}{section.1.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid8}{9323399}{36117835}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid9}{9323399}{22067832}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid10}{9323399}{10914923}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:set-extensionality}{{\M@TitleReference {1.2}{Subsets and Extensionality}}{7}{Subsets and Extensionality}{principleCnt.1.2}{}}
\pgfsyspdfmark {pgfid11}{3729359}{41934634}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid12}{3729359}{30059607}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid13}{3729359}{25251010}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid17}{9323399}{35464339}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Functions}{9}{chapter.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid18}{3729359}{28660563}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid19}{3729359}{9513774}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid20}{9323399}{34125639}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid21}{9323399}{22984433}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal Diagrams}{10}{section.2.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid28}{3729359}{4682632}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid29}{9323399}{40501356}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensionality}{12}{section.2.2}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid30}{9323399}{24768378}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid34}{3729359}{30798838}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Building Sets and Functions}{15}{chapter.3}}
\zref@newlabel{mdf@pagelabel-23}{\default{3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid35}{3729359}{23735572}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid36}{3729359}{4384719}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements, Pointers and Constant Functions}{16}{section.3.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{ax:pointers}{{\M@TitleReference {3.1}{Elements, Pointers and Constant Functions}}{16}{Elements, Pointers and Constant Functions}{principleCnt.3.1}{}}
\pgfsyspdfmark {pgfid38}{9323399}{29108892}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{def:terminal}{{\M@TitleReference {3.2}{Elements, Pointers and Constant Functions}}{16}{Elements, Pointers and Constant Functions}{defnCnt.3.2}{}}
\pgfsyspdfmark {pgfid39}{9323399}{15135344}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid40}{9323399}{7516508}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid41}{3729359}{41269924}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Sets, Subsets, Characteristic Functions}{17}{section.3.2}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:equalizer}{{\M@TitleReference {3.3}{Solution Sets, Subsets, Characteristic Functions}}{17}{Solution Sets, Subsets, Characteristic Functions}{defnCnt.3.3}{}}
\pgfsyspdfmark {pgfid42}{3729359}{20621131}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid43}{3729359}{12457347}
\zref@newlabel{mdf@pagelabel-31}{\default{3.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:inverse-image}{{\M@TitleReference {3.4}{Solution Sets, Subsets, Characteristic Functions}}{18}{Solution Sets, Subsets, Characteristic Functions}{defnCnt.3.4}{}}
\pgfsyspdfmark {pgfid44}{9323399}{42596232}
\zref@newlabel{mdf@pagelabel-32}{\default{3.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:subset-classifier}{{\M@TitleReference {3.5}{Solution Sets, Subsets, Characteristic Functions}}{18}{Solution Sets, Subsets, Characteristic Functions}{defnCnt.3.5}{}}
\pgfsyspdfmark {pgfid45}{9323399}{34236130}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{ax:subset-char}{{\M@TitleReference {3.3}{Solution Sets, Subsets, Characteristic Functions}}{18}{Solution Sets, Subsets, Characteristic Functions}{principleCnt.3.3}{}}
\pgfsyspdfmark {pgfid46}{9323399}{24180682}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid47}{9323399}{11405081}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product Sets and Functions of Two Variables}{18}{section.3.3}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid48}{3729359}{39513992}
\zref@newlabel{mdf@pagelabel-36}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{ax:products}{{\M@TitleReference {3.4}{Product Sets and Functions of Two Variables}}{19}{Product Sets and Functions of Two Variables}{principleCnt.3.4}{}}
\pgfsyspdfmark {pgfid49}{3729359}{30245217}
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid50}{3729359}{15324183}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function Sets, Partial Evaluation}{19}{section.3.4}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid51}{9323399}{43341362}
\zref@newlabel{mdf@pagelabel-39}{\default{3.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid52}{3729359}{42335751}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid53}{3729359}{31683118}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Powersets}{21}{section.3.5}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{ax:powerset}{{\M@TitleReference {3.5}{Powersets}}{21}{Powersets}{principleCnt.3.5}{}}
\pgfsyspdfmark {pgfid54}{3729359}{15112436}
\zref@newlabel{mdf@pagelabel-42}{\default{3.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid55}{3729359}{4355914}
\zref@newlabel{mdf@pagelabel-43}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid56}{9323399}{42938799}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Set of Natural Numbers}{23}{chapter.4}}
\zref@newlabel{mdf@pagelabel-44}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid57}{3729359}{28852574}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences and Successions}{24}{section.4.1}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid58}{9323399}{42050812}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{def:nno}{{\M@TitleReference {4.2}{Sequences and Successions}}{24}{Sequences and Successions}{defnCnt.4.2}{}}
\pgfsyspdfmark {pgfid59}{9323399}{25977281}
\zref@newlabel{mdf@pagelabel-47}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{ax:nat-numbers}{{\M@TitleReference {4.1}{Sequences and Successions}}{24}{Sequences and Successions}{principleCnt.4.1}{}}
\pgfsyspdfmark {pgfid60}{9323399}{13681548}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primitive Recursion}{24}{section.4.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid61}{3729359}{36656892}
\zref@newlabel{mdf@pagelabel-49}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid62}{3729359}{25692213}
\zref@newlabel{mdf@pagelabel-50}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid63}{3729359}{14583311}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Monomophisms, Epimorphisms and Isomorphisms}{27}{chapter.5}}
\zref@newlabel{mdf@pagelabel-51}{\default{5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid64}{3729359}{29235982}
\zref@newlabel{mdf@pagelabel-52}{\default{5.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid65}{3729359}{13868563}
\zref@newlabel{mdf@pagelabel-53}{\default{5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid66}{9323399}{41771159}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
