\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{13604097}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sets}{3}{chapter.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{3729359}{28090776}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{sig:SetSignature}{{\M@TitleReference {1.1}{Sets}}{4}{Sets}{signatureCnt.1.1}{}}
\pgfsyspdfmark {pgfid3}{9323399}{34146934}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{9323399}{24861278}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid5}{9323399}{13975182}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{3729359}{36577749}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid7}{3729359}{23746629}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid8}{3729359}{12044711}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid9}{3729359}{4045258}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid10}{9323399}{46913443}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{ax:set-extensionality}{{\M@TitleReference {1.2}{Equal Sets}}{6}{Equal Sets}{axiomCnt.1.2}{}}
\pgfsyspdfmark {pgfid11}{9323399}{33440457}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid12}{9323399}{23392894}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid13}{9323399}{19237189}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid17}{3729359}{37122801}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Functions}{9}{chapter.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid18}{3729359}{29297299}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid19}{3729359}{14139661}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid20}{3729359}{5752167}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid27}{9323399}{12650681}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid28}{3729359}{27179972}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid29}{3729359}{10598994}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid33}{9323399}{22788326}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Building Sets and Functions}{13}{chapter.3}}
\zref@newlabel{mdf@pagelabel-22}{\default{3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid34}{3729359}{24687054}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid35}{3729359}{7261978}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid36}{9323399}{42054587}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements, Pointers and Constant Functions}{14}{section.3.2}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid38}{9323399}{21339205}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid39}{9323399}{14718188}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid40}{9323399}{8989941}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid41}{3729359}{44788939}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid42}{9323399}{46278003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Sets, Subsets, Characteristic Functions}{16}{section.3.3}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid43}{9323399}{33898189}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid44}{9323399}{28366535}
\zref@newlabel{mdf@pagelabel-32}{\default{3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid45}{9323399}{19281128}
\zref@newlabel{mdf@pagelabel-33}{\default{3.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid46}{9323399}{13781931}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Product Sets and Functions of Two Variables}{16}{section.3.4}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid47}{3729359}{45446408}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
