\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{13604097}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sets}{3}{chapter.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{3729359}{28090776}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{sig:SetSignature}{{\M@TitleReference {1.1}{Sets}}{4}{Sets}{signatureCnt.1.1}{}}
\pgfsyspdfmark {pgfid3}{9323399}{34146934}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{9323399}{24861278}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid5}{9323399}{13975182}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{3729359}{42721358}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid7}{9323399}{36577749}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid8}{9323399}{23746629}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid9}{9323399}{12044711}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid10}{9323399}{4045258}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid11}{3729359}{46913443}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:set-extensionality}{{\M@TitleReference {1.2}{Equal Sets}}{7}{Equal Sets}{axiomCnt.1.2}{}}
\pgfsyspdfmark {pgfid12}{3729359}{33440457}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid13}{3729359}{23392894}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid14}{3729359}{19237189}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid18}{9323399}{37122801}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Functions}{9}{chapter.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid19}{3729359}{29410748}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid20}{3729359}{14763628}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid21}{9323399}{44203452}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid28}{9323399}{5487609}
\zref@newlabel{mdf@pagelabel-20}{\default{2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid29}{3729359}{24694904}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid30}{3729359}{10269845}
\zref@newlabel{mdf@pagelabel-22}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid34}{9323399}{22788326}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Building Sets and Functions}{13}{chapter.3}}
\zref@newlabel{mdf@pagelabel-23}{\default{3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid35}{3729359}{24181851}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid36}{3729359}{4319183}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements, Pointers and Constant Functions}{14}{section.3.2}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid38}{9323399}{31165636}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid39}{9323399}{21303108}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid40}{9323399}{17124637}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid41}{9323399}{4319183}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Sets, Subsets, Characteristic Functions}{15}{section.3.3}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid42}{3729359}{33998885}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid43}{3729359}{28332840}
\zref@newlabel{mdf@pagelabel-31}{\default{3.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:inverse-image}{{\M@TitleReference {3.4}{Solution Sets, Subsets, Characteristic Functions}}{15}{Solution Sets, Subsets, Characteristic Functions}{defnCnt.3.4}{}}
\pgfsyspdfmark {pgfid44}{3729359}{16576233}
\zref@newlabel{mdf@pagelabel-32}{\default{3.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid45}{3729359}{9389135}
\zref@newlabel{mdf@pagelabel-33}{\default{3.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid46}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Product Sets and Functions of Two Variables}{16}{section.3.4}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid47}{9323399}{32753068}
\zref@newlabel{mdf@pagelabel-35}{\default{3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid48}{9323399}{26366175}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Function Sets and Partial Evaluation}{16}{section.3.5}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.7}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid49}{9323399}{8820485}
\zref@newlabel{mdf@pagelabel-37}{\default{3.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid50}{9323399}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powersets and Relations}{17}{section.3.6}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.7}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid51}{3729359}{34185569}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
