\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{What's it all about}{v}{chapter*.2}
\contentsline {part}{\partnumberline {I}Natural Numbers and Their Relatives}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Picture}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{5}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Arithmetic}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{9}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Inductive Proofs}{13}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Lists}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}List Basics}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}List Itemization}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Other Inductively Defined Collections}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Binary Trees}{31}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Ordering the Natural Numbers by Addition}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Less or Equal}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Other Forms of Induction}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Minimum and Maximum}{42}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Divisibility}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Quotients and Remainders}{50}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Prime Numbers}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Greatest Common Divisor and Least Common Multiple}{58}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Other Number Systems}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Integers}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Rational Numbers}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Real and Complex Numbers}{70}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Modular Arithmetic}{71}{chapter.9}
\contentsline {part}{\partnumberline {II}Sets and Functions}{79}{part.2}
\contentsline {chapter}{\chapternumberline {10}Sets}{80}{chapter.10}
\contentsline {section}{\numberline {10.1}Set Basics}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}Subsets and Extensionality}{84}{section.10.2}
\contentsline {chapter}{\chapternumberline {11}Functions}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Internal Diagrams}{91}{section.11.1}
\contentsline {section}{\numberline {11.2}Extensionality}{93}{section.11.2}
\contentsline {chapter}{\chapternumberline {12}Constructing Sets and Functions}{95}{chapter.12}
\contentsline {section}{\numberline {12.1}Elements, Pointers and Constant Functions}{96}{section.12.1}
\contentsline {section}{\numberline {12.2}The Empty Set}{98}{section.12.2}
\contentsline {section}{\numberline {12.3}Solution Sets, Subsets, Characteristic Functions}{98}{section.12.3}
\contentsline {section}{\numberline {12.4}Product Sets and Functions of Two Arguments}{103}{section.12.4}
\contentsline {section}{\numberline {12.5}Function Sets and Parametric Functions}{105}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}The Set of Natural Numbers}{108}{chapter.13}
\contentsline {section}{\numberline {13.1}Sequences and Simple Recurrences}{109}{section.13.1}
\contentsline {section}{\numberline {13.2}Primitive Recursion}{111}{section.13.2}
\contentsline {section}{\numberline {13.3}Primitive Recursion and ``for'' loops}{113}{section.13.3}
\contentsline {section}{\numberline {13.4}Lists}{115}{section.13.4}
\contentsline {chapter}{\chapternumberline {14}Powersets}{117}{chapter.14}
\contentsline {section}{\numberline {14.1}Finitary Structure of ${\EuScript {P}}(U)$}{118}{section.14.1}
\contentsline {section}{\numberline {14.2}Laws of Finitary Set Operations}{122}{section.14.2}
\contentsline {section}{\numberline {14.3}Binary Relations}{124}{section.14.3}
\contentsline {section}{\numberline {14.4}Quantifiers and Completeness}{125}{section.14.4}
\contentsline {section}{\numberline {14.5}Atomicity}{127}{section.14.5}
\contentsline {section}{\numberline {14.6}Forward images}{128}{section.14.6}
\contentsline {chapter}{\chapternumberline {15}Additional Constructions}{131}{chapter.15}
\contentsline {section}{\numberline {15.1}Induction}{131}{section.15.1}
\contentsline {section}{\numberline {15.2}Unions}{131}{section.15.2}
\contentsline {section}{\numberline {15.3}Monomorphisms and Epimorphisms}{132}{section.15.3}
\contentsline {section}{\numberline {15.4}Co-products}{141}{section.15.4}
\contentsline {section}{\numberline {15.5}Quotients}{142}{section.15.5}
\contentsline {section}{\numberline {15.6}Function Graphs}{144}{section.15.6}
\contentsline {section}{\numberline {15.7}Splitting and the Axiom of Choice}{148}{section.15.7}
