\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Natural Numbers and Induction}{1}{part.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{I}\page{1}\abspage{5}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{16175310}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Natural Numbers}{2}{chapter.1}}
\newlabel{lec:NaturalNumbers}{{\M@TitleReference {1}{The Natural Numbers}}{2}{The Natural Numbers}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{9323399}{27787610}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Picture}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of the natural numbers}}{2}{figure.1.1}}
\newlabel{fig:nat-numbers}{{\M@TitleReference {1.1}{A picture of the natural numbers}}{2}{A picture of the natural numbers}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nowhere to start}}{3}{figure.1.2}}
\newlabel{fig:NatSigBad1}{{\M@TitleReference {1.2}{Nowhere to start}}{3}{Nowhere to start}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nowhere to go}}{3}{figure.1.3}}
\newlabel{fig:NatSigBad2}{{\M@TitleReference {1.3}{Nowhere to go}}{3}{Nowhere to go}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Forks in the path}}{3}{figure.1.4}}
\newlabel{fig:NatSigBad3}{{\M@TitleReference {1.4}{Forks in the path}}{3}{Forks in the path}{figure.1.4}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\newlabel{sig:NatSignature}{{\M@TitleReference {1.1}{The Basic Picture}}{3}{The Basic Picture}{postulateCnt.1.1}{}}
\pgfsyspdfmark {pgfid7}{3729359}{26785330}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid8}{3729359}{15655168}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Narrowing the possibilities}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A strange way to count}}{3}{figure.1.5}}
\newlabel{fig:one-loop}{{\M@TitleReference {1.5}{A strange way to count}}{3}{A strange way to count}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Another strange way to count}}{4}{figure.1.6}}
\newlabel{fig:two-loop}{{\M@TitleReference {1.6}{Another strange way to count}}{4}{Another strange way to count}{figure.1.6}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid11}{9323399}{39686184}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{ax:NatZero}{{\M@TitleReference {1.2}{Narrowing the possibilities}}{4}{Narrowing the possibilities}{postulateCnt.1.2}{}}
\pgfsyspdfmark {pgfid12}{9323399}{32204036}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{ax:NatPred}{{\M@TitleReference {1.3}{Narrowing the possibilities}}{4}{Narrowing the possibilities}{postulateCnt.1.3}{}}
\pgfsyspdfmark {pgfid13}{9323399}{27379984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A model of the natural numbers?}}{4}{figure.1.7}}
\newlabel{fig:nonstandard}{{\M@TitleReference {1.7}{A model of the natural numbers?}}{4}{A model of the natural numbers?}{figure.1.7}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{ax:NatInd}{{\M@TitleReference {1.4}{Narrowing the possibilities}}{4}{Narrowing the possibilities}{postulateCnt.1.4}{}}
\pgfsyspdfmark {pgfid15}{9323399}{5449330}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\newlabel{exer:cases}{{\M@TitleReference {{{2.}}}{Narrowing the possibilities}}{5}{Narrowing the possibilities}{Item.15}{}}
\pgfsyspdfmark {pgfid20}{3729359}{35378472}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Arithmetic}{6}{chapter.2}}
\newlabel{lec:Arithmetic}{{\M@TitleReference {2}{Arithmetic}}{6}{Arithmetic}{chapter.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid21}{9323399}{33095610}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Arithmetic Operations}{6}{section.2.1}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\newlabel{def:NatArithmetic}{{\M@TitleReference {2.1}{Basic Arithmetic Operations}}{6}{Basic Arithmetic Operations}{defnCnt.2.1}{}}
\pgfsyspdfmark {pgfid22}{9323399}{16726121}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid23}{3729359}{37533867}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid24}{3729359}{19952546}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid25}{3729359}{5524488}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid26}{9323399}{36433076}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Laws of Arithmetic}{9}{chapter.3}}
\newlabel{lec:ArithmeticLaws}{{\M@TitleReference {3}{Laws of Arithmetic}}{9}{Laws of Arithmetic}{chapter.3}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid27}{3729359}{22796698}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Laws}{9}{section.3.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid28}{9323399}{36311576}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Proofs}{10}{section.3.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid29}{3729359}{30577270}
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\newlabel{lem:AddZero}{{\M@TitleReference {3.2}{Inductive Proofs}}{11}{Inductive Proofs}{factCnt.3.2}{}}
\pgfsyspdfmark {pgfid30}{3729359}{10553868}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\newlabel{lem:AddSucc}{{\M@TitleReference {3.1}{Inductive Proofs}}{11}{Inductive Proofs}{lemmaCnt.3.1}{}}
\pgfsyspdfmark {pgfid31}{3729359}{4284166}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid32}{9323399}{33580104}
\zref@newlabel{mdf@pagelabel-22}{\default{3.3}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid33}{9323399}{15852702}
\zref@newlabel{mdf@pagelabel-23}{\default{3.4}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid34}{9323399}{4155398}
\zref@newlabel{mdf@pagelabel-24}{\default{3.4}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid35}{3729359}{38477832}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\newlabel{lem:MultZero}{{\M@TitleReference {3.2}{Inductive Proofs}}{13}{Inductive Proofs}{lemmaCnt.3.2}{}}
\pgfsyspdfmark {pgfid36}{3729359}{10660599}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3}\page{13}\abspage{17}\mdf@pagevalue{13}}
\newlabel{lem:MultSucc}{{\M@TitleReference {3.3}{Inductive Proofs}}{14}{Inductive Proofs}{lemmaCnt.3.3}{}}
\pgfsyspdfmark {pgfid37}{9323399}{33678544}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid38}{3729359}{46628256}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid39}{3729359}{27159572}
\zref@newlabel{mdf@pagelabel-29}{\default{3.5}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid40}{3729359}{6202200}
\zref@newlabel{mdf@pagelabel-30}{\default{3.5}\page{16}\abspage{20}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid41}{9323399}{39445468}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lists}{17}{chapter.4}}
\zref@newlabel{mdf@pagelabel-31}{\default{4}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid42}{3729359}{26477816}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lists}{17}{section.4.1}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid43}{9323399}{40864291}
\zref@newlabel{mdf@pagelabel-33}{\default{4.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\newlabel{sig:list}{{\M@TitleReference {4.1}{Lists}}{18}{Lists}{postulateCnt.4.1}{}}
\pgfsyspdfmark {pgfid44}{9323399}{29968405}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid45}{9323399}{22529643}
\zref@newlabel{mdf@pagelabel-35}{\default{4.3}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid46}{9323399}{16666962}
\zref@newlabel{mdf@pagelabel-36}{\default{4.4}\page{18}\abspage{22}\mdf@pagevalue{18}}
\newlabel{ax:ListInd}{{\M@TitleReference {4.4}{Lists}}{18}{Lists}{postulateCnt.4.4}{}}
\pgfsyspdfmark {pgfid47}{9323399}{9103041}
\zref@newlabel{mdf@pagelabel-37}{\default{4.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid48}{3729359}{37089577}
\zref@newlabel{mdf@pagelabel-38}{\default{4.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid49}{3729359}{24495170}
\zref@newlabel{mdf@pagelabel-39}{\default{4.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid50}{3729359}{14518341}
\zref@newlabel{mdf@pagelabel-40}{\default{4.3}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid51}{9323399}{38518176}
\zref@newlabel{mdf@pagelabel-41}{\default{4.1}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid52}{9323399}{21398098}
\zref@newlabel{mdf@pagelabel-42}{\default{4.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid53}{9323399}{5103613}
\zref@newlabel{mdf@pagelabel-43}{\default{4.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid54}{3729359}{45660620}
\zref@newlabel{mdf@pagelabel-44}{\default{4.3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid55}{3729359}{24280687}
\zref@newlabel{mdf@pagelabel-45}{\default{4.4}\page{21}\abspage{25}\mdf@pagevalue{21}}
\newlabel{lem:concat-cancellative}{{\M@TitleReference {4.4}{Lists}}{21}{Lists}{lemmaCnt.4.4}{}}
\pgfsyspdfmark {pgfid56}{3729359}{9872033}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List Itemization}{21}{section.4.2}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.3}\page{22}\abspage{26}\mdf@pagevalue{22}}
\newlabel{def:ListIndices}{{\M@TitleReference {4.3}{List Itemization}}{22}{List Itemization}{defnCnt.4.3}{}}
\pgfsyspdfmark {pgfid57}{9323399}{38983030}
\zref@newlabel{mdf@pagelabel-47}{\default{4.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid58}{9323399}{22548210}
\zref@newlabel{mdf@pagelabel-48}{\default{4.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid59}{9323399}{13347085}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists of a Particular Type}{22}{section.4.3}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.4}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid60}{3729359}{42481444}
\zref@newlabel{mdf@pagelabel-50}{\default{4.3}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid61}{3729359}{27752276}
\zref@newlabel{mdf@pagelabel-51}{\default{4.5}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid62}{3729359}{15592688}
\zref@newlabel{mdf@pagelabel-52}{\default{4.6}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid63}{9323399}{42333012}
\zref@newlabel{mdf@pagelabel-53}{\default{4.3}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid64}{9323399}{33816241}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Inductively Defined Collections}{24}{section.4.4}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.7}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid65}{9323399}{13681716}
\zref@newlabel{mdf@pagelabel-55}{\default{4.8}\page{25}\abspage{29}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid66}{3729359}{44043847}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Binary Trees}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple binary tree}}{25}{figure.4.1}}
\newlabel{fig:BinTree}{{\M@TitleReference {4.1}{A simple binary tree}}{25}{A simple binary tree}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Constructing a tree from subtrees}}{25}{figure.4.2}}
\newlabel{fig:BinTreeConstruction}{{\M@TitleReference {4.2}{Constructing a tree from subtrees}}{25}{Constructing a tree from subtrees}{figure.4.2}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.9}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid69}{9323399}{44783211}
\zref@newlabel{mdf@pagelabel-57}{\default{4.5}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid70}{9323399}{5359065}
\zref@newlabel{mdf@pagelabel-58}{\default{4.5}\page{27}\abspage{31}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid74}{3729359}{20892303}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Basics of Sets and Functions}{28}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sets}{29}{chapter.5}}
\zref@newlabel{mdf@pagelabel-59}{\default{5}\page{29}\abspage{33}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid75}{3729359}{28596761}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set Basics}{30}{section.5.1}}
\zref@newlabel{mdf@pagelabel-60}{\default{5.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\newlabel{sig:SetSignature}{{\M@TitleReference {5.1}{Set Basics}}{30}{Set Basics}{principleCnt.5.1}{}}
\pgfsyspdfmark {pgfid76}{9323399}{30190816}
\zref@newlabel{mdf@pagelabel-61}{\default{5.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid77}{9323399}{8835203}
\zref@newlabel{mdf@pagelabel-62}{\default{5.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid78}{3729359}{35402240}
\zref@newlabel{mdf@pagelabel-63}{\default{5.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid79}{3729359}{20715599}
\zref@newlabel{mdf@pagelabel-64}{\default{5.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid80}{3729359}{5788457}
\zref@newlabel{mdf@pagelabel-65}{\default{5.1}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid81}{9323399}{45160964}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsets and Extensionality}{32}{section.5.2}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid82}{9323399}{29834749}
\zref@newlabel{mdf@pagelabel-67}{\default{5.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid83}{9323399}{13004196}
\zref@newlabel{mdf@pagelabel-68}{\default{5.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid84}{3729359}{39383175}
\zref@newlabel{mdf@pagelabel-69}{\default{5.3}\page{34}\abspage{38}\mdf@pagevalue{34}}
\newlabel{ax:set-extensionality}{{\M@TitleReference {5.3}{Subsets and Extensionality}}{34}{Subsets and Extensionality}{principleCnt.5.3}{}}
\pgfsyspdfmark {pgfid85}{9323399}{34449597}
\zref@newlabel{mdf@pagelabel-70}{\default{5.1}\page{34}\abspage{38}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid86}{9323399}{22154948}
\zref@newlabel{mdf@pagelabel-71}{\default{5.3}\page{34}\abspage{38}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid87}{9323399}{17031635}
\zref@newlabel{mdf@pagelabel-72}{\default{5.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid91}{3729359}{28328863}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Functions}{36}{chapter.6}}
\zref@newlabel{mdf@pagelabel-73}{\default{6}\page{36}\abspage{40}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid92}{9323399}{29949966}
\zref@newlabel{mdf@pagelabel-74}{\default{6.1}\page{36}\abspage{40}\mdf@pagevalue{36}}
\newlabel{ax:function-sig}{{\M@TitleReference {6.1}{Functions}}{36}{Functions}{principleCnt.6.1}{}}
\pgfsyspdfmark {pgfid93}{9323399}{9821811}
\zref@newlabel{mdf@pagelabel-75}{\default{6.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid94}{3729359}{31105327}
\zref@newlabel{mdf@pagelabel-76}{\default{6}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid95}{3729359}{22443674}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Internal Diagrams}{37}{section.6.1}}
\zref@newlabel{mdf@pagelabel-77}{\default{6.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid102}{9323399}{4793388}
\zref@newlabel{mdf@pagelabel-78}{\default{6.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid103}{3729359}{40501356}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extensionality}{39}{section.6.2}}
\zref@newlabel{mdf@pagelabel-79}{\default{6.3}\page{39}\abspage{43}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid104}{3729359}{25179003}
\zref@newlabel{mdf@pagelabel-80}{\default{6.2}\page{40}\abspage{44}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid108}{9323399}{30798838}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Constructing Sets and Functions}{41}{chapter.7}}
\zref@newlabel{mdf@pagelabel-81}{\default{7}\page{41}\abspage{45}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid109}{3729359}{26879973}
\zref@newlabel{mdf@pagelabel-82}{\default{7.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid110}{3729359}{8894896}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Elements, Pointers and Constant Functions}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A function from $\mathbb  1$ ``points'' to an element}}{42}{figure.7.1}}
\newlabel{fig:pointer-example}{{\M@TitleReference {7.1}{A function from $\mathbb  1$ ``points'' to an element}}{42}{A function from $\One $ ``points'' to an element}{figure.7.1}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{7.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\newlabel{ax:pointers}{{\M@TitleReference {7.1}{Elements, Pointers and Constant Functions}}{42}{Elements, Pointers and Constant Functions}{principleCnt.7.1}{}}
\pgfsyspdfmark {pgfid112}{9323399}{29511496}
\zref@newlabel{mdf@pagelabel-84}{\default{7.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\newlabel{def:terminal}{{\M@TitleReference {7.2}{Elements, Pointers and Constant Functions}}{42}{Elements, Pointers and Constant Functions}{defnCnt.7.2}{}}
\pgfsyspdfmark {pgfid113}{9323399}{18827511}
\zref@newlabel{mdf@pagelabel-85}{\default{7.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid114}{9323399}{12561450}
\zref@newlabel{mdf@pagelabel-86}{\default{7.3}\page{42}\abspage{46}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid115}{9323399}{4486489}
\zref@newlabel{mdf@pagelabel-87}{\default{7.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid116}{3729359}{41217394}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Empty Set}{43}{section.7.2}}
\zref@newlabel{mdf@pagelabel-88}{\default{7.4}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid117}{3729359}{30360234}
\zref@newlabel{mdf@pagelabel-89}{\default{7.3}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid118}{3729359}{24738058}
\zref@newlabel{mdf@pagelabel-90}{\default{7.2}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid119}{3729359}{14898970}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solution Sets, Subsets, Characteristic Functions}{43}{section.7.3}}
\zref@newlabel{mdf@pagelabel-91}{\default{7.5}\page{44}\abspage{48}\mdf@pagevalue{44}}
\newlabel{def:equalizer}{{\M@TitleReference {7.5}{Solution Sets, Subsets, Characteristic Functions}}{44}{Solution Sets, Subsets, Characteristic Functions}{defnCnt.7.5}{}}
\pgfsyspdfmark {pgfid120}{9323399}{40647201}
\zref@newlabel{mdf@pagelabel-92}{\default{7.4}\page{44}\abspage{48}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid121}{9323399}{28607039}
\zref@newlabel{mdf@pagelabel-93}{\default{7.6}\page{45}\abspage{49}\mdf@pagevalue{45}}
\newlabel{def:inverse-image}{{\M@TitleReference {7.6}{Inverse Image of an Element}}{45}{Inverse Image of an Element}{defnCnt.7.6}{}}
\pgfsyspdfmark {pgfid125}{3729359}{38060476}
\zref@newlabel{mdf@pagelabel-94}{\default{7.7}\page{46}\abspage{50}\mdf@pagevalue{46}}
\newlabel{def:subset-classifier}{{\M@TitleReference {7.7}{Inverse Image of an Element}}{46}{Inverse Image of an Element}{defnCnt.7.7}{}}
\pgfsyspdfmark {pgfid130}{9323399}{39458946}
\zref@newlabel{mdf@pagelabel-95}{\default{7.5}\page{46}\abspage{50}\mdf@pagevalue{46}}
\newlabel{ax:subset-char}{{\M@TitleReference {7.5}{Inverse Image of an Element}}{46}{Inverse Image of an Element}{principleCnt.7.5}{}}
\pgfsyspdfmark {pgfid131}{9323399}{28706448}
\zref@newlabel{mdf@pagelabel-96}{\default{7.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid134}{9323399}{9110209}
\zref@newlabel{mdf@pagelabel-97}{\default{7.3}\page{47}\abspage{51}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid135}{3729359}{38957707}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Product Sets and Functions of Two Arguments}{47}{section.7.4}}
\zref@newlabel{mdf@pagelabel-98}{\default{7.8}\page{47}\abspage{51}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid136}{3729359}{18342615}
\zref@newlabel{mdf@pagelabel-99}{\default{7.6}\page{47}\abspage{51}\mdf@pagevalue{47}}
\newlabel{ax:products}{{\M@TitleReference {7.6}{Product Sets and Functions of Two Arguments}}{47}{Product Sets and Functions of Two Arguments}{principleCnt.7.6}{}}
\pgfsyspdfmark {pgfid137}{3729359}{9713722}
\zref@newlabel{mdf@pagelabel-100}{\default{7.4}\page{48}\abspage{52}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid141}{9323399}{13003560}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Function Sets and Parametric Functions}{48}{section.7.5}}
\zref@newlabel{mdf@pagelabel-101}{\default{7.9}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid142}{3729359}{38472181}
\zref@newlabel{mdf@pagelabel-102}{\default{7.7}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid143}{3729359}{26573809}
\zref@newlabel{mdf@pagelabel-103}{\default{7.1}\page{50}\abspage{54}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid144}{9323399}{36216844}
\zref@newlabel{mdf@pagelabel-104}{\default{7.5}\page{50}\abspage{54}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid145}{9323399}{21115273}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Set of Natural Numbers}{51}{chapter.8}}
\newlabel{lec:natural-numbers}{{\M@TitleReference {8}{The Set of Natural Numbers}}{51}{The Set of Natural Numbers}{chapter.8}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{8}\page{51}\abspage{55}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid146}{3729359}{29479267}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sequences and Simple Recurrences}{52}{section.8.1}}
\zref@newlabel{mdf@pagelabel-106}{\default{8.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid147}{9323399}{42586688}
\zref@newlabel{mdf@pagelabel-107}{\default{8.2}\page{52}\abspage{56}\mdf@pagevalue{52}}
\newlabel{def:nno}{{\M@TitleReference {8.2}{Sequences and Simple Recurrences}}{52}{Sequences and Simple Recurrences}{defnCnt.8.2}{}}
\pgfsyspdfmark {pgfid148}{9323399}{27858104}
\zref@newlabel{mdf@pagelabel-108}{\default{8.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\newlabel{ax:nat-numbers}{{\M@TitleReference {8.1}{Sequences and Simple Recurrences}}{52}{Sequences and Simple Recurrences}{principleCnt.8.1}{}}
\pgfsyspdfmark {pgfid149}{9323399}{15956336}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primitive Recursion}{52}{section.8.2}}
\zref@newlabel{mdf@pagelabel-109}{\default{8.3}\page{53}\abspage{57}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid150}{3729359}{40095248}
\zref@newlabel{mdf@pagelabel-110}{\default{8.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid151}{3729359}{18252874}
\zref@newlabel{mdf@pagelabel-111}{\default{8.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid152}{3729359}{10710168}
\zref@newlabel{mdf@pagelabel-112}{\default{8.2}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid153}{9323399}{27787834}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Primitive Recursion and ``for'' loops}{54}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lists}{55}{section.8.4}}
\zref@newlabel{mdf@pagelabel-113}{\default{8.4}\page{55}\abspage{59}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid154}{3729359}{11381320}
\zref@newlabel{mdf@pagelabel-114}{\default{8.2}\page{55}\abspage{59}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid155}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-115}{\default{8.2}\page{56}\abspage{60}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid156}{9323399}{43794818}
\zref@newlabel{mdf@pagelabel-116}{\default{8.2}\page{56}\abspage{60}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid157}{9323399}{36146792}
\zref@newlabel{mdf@pagelabel-117}{\default{8.4}\page{56}\abspage{60}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid158}{9323399}{10977169}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Powersets}{57}{chapter.9}}
\zref@newlabel{mdf@pagelabel-118}{\default{9}\page{57}\abspage{61}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid159}{3729359}{38483385}
\zref@newlabel{mdf@pagelabel-119}{\default{9.1}\page{57}\abspage{61}\mdf@pagevalue{57}}
\newlabel{ax:powerset}{{\M@TitleReference {9.1}{Powersets}}{57}{Powersets}{principleCnt.9.1}{}}
\pgfsyspdfmark {pgfid160}{3729359}{14648664}
\zref@newlabel{mdf@pagelabel-120}{\default{9.1}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid161}{9323399}{44527933}
\zref@newlabel{mdf@pagelabel-121}{\default{9.1}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid162}{3729359}{43524144}
\zref@newlabel{mdf@pagelabel-122}{\default{9}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid163}{3729359}{33529486}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Finitary Structure of ${\EuScript  {P}}(U)$}{59}{section.9.1}}
\zref@newlabel{mdf@pagelabel-123}{\default{9.1}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid164}{9323399}{23936563}
\zref@newlabel{mdf@pagelabel-124}{\default{9.2}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid165}{9323399}{5261835}
\zref@newlabel{mdf@pagelabel-125}{\default{9.1}\page{61}\abspage{65}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid166}{3729359}{44329812}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Laws of Finitary Set Operations}{62}{section.9.2}}
\zref@newlabel{mdf@pagelabel-126}{\default{9.2}\page{62}\abspage{66}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid167}{9323399}{13970197}
\zref@newlabel{mdf@pagelabel-127}{\default{9.2}\page{63}\abspage{67}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid168}{3729359}{12107452}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Binary Relations}{63}{section.9.3}}
\zref@newlabel{mdf@pagelabel-128}{\default{9.2}\page{64}\abspage{68}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid169}{9323399}{39553331}
\zref@newlabel{mdf@pagelabel-129}{\default{9.3}\page{64}\abspage{68}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid170}{9323399}{19473971}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantifiers and Completeness}{64}{section.9.4}}
\zref@newlabel{mdf@pagelabel-130}{\default{9.3}\page{64}\abspage{68}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid171}{9323399}{4871862}
\zref@newlabel{mdf@pagelabel-131}{\default{9.3}\page{65}\abspage{69}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid172}{3729359}{35045074}
\zref@newlabel{mdf@pagelabel-132}{\default{9.3}\page{65}\abspage{69}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid173}{3729359}{17394847}
\zref@newlabel{mdf@pagelabel-133}{\default{9.4}\page{65}\abspage{69}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid174}{3729359}{4384719}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Atomicity}{66}{section.9.5}}
\zref@newlabel{mdf@pagelabel-134}{\default{9.4}\page{66}\abspage{70}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid175}{9323399}{34930875}
\zref@newlabel{mdf@pagelabel-135}{\default{9.5}\page{66}\abspage{70}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid176}{9323399}{21164076}
\zref@newlabel{mdf@pagelabel-136}{\default{9.5}\page{66}\abspage{70}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid177}{9323399}{8730844}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Forward images}{66}{section.9.6}}
\zref@newlabel{mdf@pagelabel-137}{\default{9.4}\page{67}\abspage{71}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid178}{3729359}{44722122}
\zref@newlabel{mdf@pagelabel-138}{\default{9.6}\page{67}\abspage{71}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid179}{3729359}{34390334}
\zref@newlabel{mdf@pagelabel-139}{\default{9.6}\page{67}\abspage{71}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid180}{3729359}{22611446}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Additional Constructions}{68}{chapter.10}}
\zref@newlabel{mdf@pagelabel-140}{\default{10}\page{68}\abspage{72}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid181}{9323399}{38643566}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Induction}{68}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unions}{68}{section.10.2}}
\zref@newlabel{mdf@pagelabel-141}{\default{10.1}\page{68}\abspage{72}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid182}{9323399}{19940937}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Monomorphisms and Epimorphisms}{68}{section.10.3}}
\zref@newlabel{mdf@pagelabel-142}{\default{10.1}\page{68}\abspage{72}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid183}{9323399}{4557062}
\zref@newlabel{mdf@pagelabel-143}{\default{10.1}\page{69}\abspage{73}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid184}{3729359}{45892480}
\zref@newlabel{mdf@pagelabel-144}{\default{10.1}\page{69}\abspage{73}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid185}{3729359}{33149168}
\zref@newlabel{mdf@pagelabel-145}{\default{10.3}\page{69}\abspage{73}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid186}{3729359}{23742285}
\zref@newlabel{mdf@pagelabel-146}{\default{10.2}\page{69}\abspage{73}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid187}{3729359}{12605977}
\zref@newlabel{mdf@pagelabel-147}{\default{10.1}\page{70}\abspage{74}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid188}{9323399}{40224906}
\zref@newlabel{mdf@pagelabel-148}{\default{10.1}\page{71}\abspage{75}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid189}{3729359}{45638775}
\zref@newlabel{mdf@pagelabel-149}{\default{10.2}\page{71}\abspage{75}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid190}{3729359}{27386198}
\zref@newlabel{mdf@pagelabel-150}{\default{10.2}\page{71}\abspage{75}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid193}{3729359}{4547028}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Function $f$ and $m$ with a common codomain}}{72}{figure.10.1}}
\newlabel{fig:covariance-example}{{\M@TitleReference {10.1}{Function $f$ and $m$ with a common codomain}}{72}{Function $f$ and $m$ with a common codomain}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Function $f$ \emph  {factors uniquely through $m$}}}{72}{figure.10.2}}
\newlabel{fig:factoring-through}{{\M@TitleReference {10.2}{Function $f$ \emph  {factors uniquely through $m$}}}{72}{Function $f$ \emph {factors uniquely through $m$}}{figure.10.2}{}}
\zref@newlabel{mdf@pagelabel-151}{\default{10.2}\page{72}\abspage{76}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid194}{9323399}{15779136}
\zref@newlabel{mdf@pagelabel-152}{\default{10.3}\page{72}\abspage{76}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid195}{9323399}{5231425}
\zref@newlabel{mdf@pagelabel-153}{\default{10.3}\page{73}\abspage{77}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid196}{3729359}{29302979}
\zref@newlabel{mdf@pagelabel-154}{\default{10.4}\page{73}\abspage{77}\mdf@pagevalue{73}}
\newlabel{lem:coinvariant-factoring}{{\M@TitleReference {10.4}{Monomorphisms and Epimorphisms}}{73}{Monomorphisms and Epimorphisms}{lemmaCnt.10.4}{}}
\pgfsyspdfmark {pgfid197}{3729359}{20296272}
\zref@newlabel{mdf@pagelabel-155}{\default{10.4}\page{73}\abspage{77}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid198}{3729359}{11867914}
\zref@newlabel{mdf@pagelabel-156}{\default{10.5}\page{73}\abspage{77}\mdf@pagevalue{73}}
\newlabel{lem:invariant-factoring}{{\M@TitleReference {10.5}{Monomorphisms and Epimorphisms}}{73}{Monomorphisms and Epimorphisms}{lemmaCnt.10.5}{}}
\pgfsyspdfmark {pgfid199}{3729359}{5947963}
\zref@newlabel{mdf@pagelabel-157}{\default{10.5}\page{74}\abspage{78}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid200}{9323399}{42473853}
\zref@newlabel{mdf@pagelabel-158}{\default{10.5}\page{74}\abspage{78}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid201}{9323399}{30690095}
\zref@newlabel{mdf@pagelabel-159}{\default{10.6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid202}{9323399}{11083195}
\zref@newlabel{mdf@pagelabel-160}{\default{10.6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid203}{9323399}{5576458}
\zref@newlabel{mdf@pagelabel-161}{\default{10.6}\page{75}\abspage{79}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid204}{3729359}{43917924}
\zref@newlabel{mdf@pagelabel-162}{\default{10.2}\page{75}\abspage{79}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid205}{3729359}{26063271}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Co-products}{75}{section.10.4}}
\zref@newlabel{mdf@pagelabel-163}{\default{10.7}\page{75}\abspage{79}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid206}{3729359}{17355023}
\zref@newlabel{mdf@pagelabel-164}{\default{10.7}\page{75}\abspage{79}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid207}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-165}{\default{10.4}\page{76}\abspage{80}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid208}{9323399}{38628597}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quotients}{76}{section.10.5}}
\zref@newlabel{mdf@pagelabel-166}{\default{10.8}\page{76}\abspage{80}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid209}{9323399}{15734561}
\zref@newlabel{mdf@pagelabel-167}{\default{10.8}\page{76}\abspage{80}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid210}{9323399}{3898207}
\zref@newlabel{mdf@pagelabel-168}{\default{10.8}\page{77}\abspage{81}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid211}{3729359}{44031690}
\zref@newlabel{mdf@pagelabel-169}{\default{10.9}\page{77}\abspage{81}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid212}{3729359}{31036618}
\zref@newlabel{mdf@pagelabel-170}{\default{10.3}\page{77}\abspage{81}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid213}{3729359}{22890580}
\zref@newlabel{mdf@pagelabel-171}{\default{10.5}\page{77}\abspage{81}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid214}{3729359}{10471785}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Function Graphs}{77}{section.10.6}}
\zref@newlabel{mdf@pagelabel-172}{\default{10.10}\page{78}\abspage{82}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid215}{9323399}{40261277}
\zref@newlabel{mdf@pagelabel-173}{\default{10.6}\page{78}\abspage{82}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid216}{9323399}{20181917}
\zref@newlabel{mdf@pagelabel-174}{\default{10.11}\page{78}\abspage{82}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid217}{9323399}{13618328}
\zref@newlabel{mdf@pagelabel-175}{\default{10.9}\page{78}\abspage{82}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid218}{9323399}{4551261}
\zref@newlabel{mdf@pagelabel-176}{\default{10.9}\page{79}\abspage{83}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid219}{3729359}{46620396}
\zref@newlabel{mdf@pagelabel-177}{\default{10.12}\page{79}\abspage{83}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid220}{3729359}{40182477}
\zref@newlabel{mdf@pagelabel-178}{\default{10.10}\page{79}\abspage{83}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid221}{3729359}{28446770}
\zref@newlabel{mdf@pagelabel-179}{\default{10.13}\page{79}\abspage{83}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid222}{3729359}{15520902}
\zref@newlabel{mdf@pagelabel-180}{\default{10.11}\page{79}\abspage{83}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid223}{3729359}{4245947}
\zref@newlabel{mdf@pagelabel-181}{\default{10.11}\page{80}\abspage{84}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid224}{9323399}{43325232}
\zref@newlabel{mdf@pagelabel-182}{\default{10.4}\page{80}\abspage{84}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid225}{9323399}{32601475}
\zref@newlabel{mdf@pagelabel-183}{\default{10.12}\page{80}\abspage{84}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid226}{9323399}{23936816}
\zref@newlabel{mdf@pagelabel-184}{\default{10.3}\page{80}\abspage{84}\mdf@pagevalue{80}}
\newlabel{princ:graphs}{{\M@TitleReference {10.3}{Function Graphs}}{80}{Function Graphs}{principleCnt.10.3}{}}
\pgfsyspdfmark {pgfid227}{9323399}{17212974}
\zref@newlabel{mdf@pagelabel-185}{\default{10.6}\page{80}\abspage{84}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid228}{9323399}{4384719}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Splitting and the Axiom of Choice}{81}{section.10.7}}
\zref@newlabel{mdf@pagelabel-186}{\default{10.7}\page{81}\abspage{85}\mdf@pagevalue{81}}
\pgfsyspdfmark {pgfid229}{3729359}{38839133}
\zref@newlabel{mdf@pagelabel-187}{\default{10.14}\page{81}\abspage{85}\mdf@pagevalue{81}}
\pgfsyspdfmark {pgfid230}{3729359}{33139570}
\zref@newlabel{mdf@pagelabel-188}{\default{10.13}\page{81}\abspage{85}\mdf@pagevalue{81}}
\pgfsyspdfmark {pgfid231}{3729359}{17793382}
\zref@newlabel{mdf@pagelabel-189}{\default{10.4}\page{82}\abspage{86}\mdf@pagevalue{82}}
\pgfsyspdfmark {pgfid232}{9323399}{44797844}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Applications}{83}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Infinities}{84}{chapter.11}}
\zref@newlabel{mdf@pagelabel-190}{\default{11.1}\page{84}\abspage{88}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid233}{9323399}{26800859}
\zref@newlabel{mdf@pagelabel-191}{\default{11.1}\page{84}\abspage{88}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid234}{9323399}{17970573}
\zref@newlabel{mdf@pagelabel-192}{\default{11.1}\page{85}\abspage{89}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid235}{3729359}{41217072}
\zref@newlabel{mdf@pagelabel-193}{\default{11.1}\page{86}\abspage{90}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid236}{9323399}{43987263}
\zref@newlabel{mdf@pagelabel-194}{\default{11.2}\page{86}\abspage{90}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid237}{9323399}{38619107}
\zref@newlabel{mdf@pagelabel-195}{\default{11.2}\page{86}\abspage{90}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid238}{9323399}{27910528}
\zref@newlabel{mdf@pagelabel-196}{\default{11.1}\page{86}\abspage{90}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid239}{9323399}{19408219}
\zref@newlabel{mdf@pagelabel-197}{\default{11.2}\page{86}\abspage{90}\mdf@pagevalue{86}}
\newlabel{thm:cantor-bernstein}{{\M@TitleReference {11.2}{Infinities}}{86}{Infinities}{theoremCnt.11.2}{}}
\pgfsyspdfmark {pgfid240}{9323399}{8113012}
\zref@newlabel{mdf@pagelabel-198}{\default{11.2}\page{87}\abspage{91}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid241}{3729359}{15151350}
\zref@newlabel{mdf@pagelabel-199}{\default{11}\page{87}\abspage{91}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid242}{3729359}{3947000}
\zref@newlabel{mdf@pagelabel-200}{\default{11}\page{88}\abspage{92}\mdf@pagevalue{88}}
\pgfsyspdfmark {pgfid243}{9323399}{45795952}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Countable Sets}{89}{chapter.12}}
\zref@newlabel{mdf@pagelabel-201}{\default{12.1}\page{89}\abspage{93}\mdf@pagevalue{89}}
\pgfsyspdfmark {pgfid244}{3729359}{34870224}
\zref@newlabel{mdf@pagelabel-202}{\default{12.1}\page{89}\abspage{93}\mdf@pagevalue{89}}
\pgfsyspdfmark {pgfid245}{3729359}{14069175}
\zref@newlabel{mdf@pagelabel-203}{\default{12.2}\page{89}\abspage{93}\mdf@pagevalue{89}}
\pgfsyspdfmark {pgfid246}{3729359}{6065456}
\zref@newlabel{mdf@pagelabel-204}{\default{12.1}\page{90}\abspage{94}\mdf@pagevalue{90}}
\pgfsyspdfmark {pgfid247}{9323399}{9369686}
\zref@newlabel{mdf@pagelabel-205}{\default{12.2}\page{91}\abspage{95}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid248}{3729359}{44145273}
\zref@newlabel{mdf@pagelabel-206}{\default{12.2}\page{92}\abspage{96}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid249}{9323399}{42266412}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Python as Mathematics}{93}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basics}{93}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arithmetic}{94}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Assignment and Update}{94}{section.A.3}}
\zref@newlabel{mdf@pagelabel-207}{\default{A.1}\page{94}\abspage{98}\mdf@pagevalue{94}}
\pgfsyspdfmark {pgfid250}{9323399}{14396618}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conditionals}{94}{section.A.4}}
\zref@newlabel{mdf@pagelabel-208}{\default{A.2}\page{95}\abspage{99}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid251}{3729359}{42107215}
\zref@newlabel{mdf@pagelabel-209}{\default{A.3}\page{95}\abspage{99}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid252}{3729359}{23711704}
\zref@newlabel{mdf@pagelabel-210}{\default{A.4}\page{95}\abspage{99}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid253}{3729359}{6967706}
\zref@newlabel{mdf@pagelabel-211}{\default{A.5}\page{96}\abspage{100}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid254}{9323399}{40476053}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Function Definitions}{96}{section.A.5}}
\zref@newlabel{mdf@pagelabel-212}{\default{A.6}\page{96}\abspage{100}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid255}{9323399}{25375407}
\zref@newlabel{mdf@pagelabel-213}{\default{A.7}\page{96}\abspage{100}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid256}{9323399}{12997272}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Iteration}{96}{section.A.6}}
\zref@newlabel{mdf@pagelabel-214}{\default{A.8}\page{97}\abspage{101}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid257}{3729359}{38654145}
\zref@newlabel{mdf@pagelabel-215}{\default{A.9}\page{97}\abspage{101}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid258}{3729359}{28494377}
\zref@newlabel{mdf@pagelabel-216}{\default{A.10}\page{97}\abspage{101}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid259}{3729359}{17508854}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Recursion}{97}{section.A.7}}
\zref@newlabel{mdf@pagelabel-217}{\default{A.11}\page{97}\abspage{101}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid260}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-218}{\default{A.7}\page{98}\abspage{102}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid261}{9323399}{39068466}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Patterns for Natural Numbers and Lists}{98}{section.A.8}}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{98}
